#HEADER_START
/*
 * Quarry for TTL 5.
 * Edited by T-West, December 2025.
 * Based on the map by HenkDeSuperNerd.
 */

/*

  Qaurry by HenkDeSuperNerd
  Created for Hidden Cup 4

  5th of March 2021
  
  Version: 1.0
  
  Compatibility: Definitive Edition

  Discord: HenkDeSuperNerd#3321
  AoEZone: https://www.aoezone.net/members/henkdesupernerd.70563/

  Changelog 05-03-2021 | Version 1.0
  • Initial release.

*/
#HEADER_END

/*
 * Done
 * - Outside Relics avoid forest zone by 1.
 * - Patch the occasional tile of GRASS3 in the middle of the map.
 * - Ensure all Desert/Cracked Earth layering has a Cracked Earth base.
 * - Adjust distribution of middle Deer.
 * - Ensure Berries spawn.
 * - Outside resources avoid forest zone and relics.
 * - Outside stragglers avoid outside Gold and Stone.
 * - Ensure 4 Gold groups spawn in the middle.
 * - Better balance Relic in the middle.
 * - Repeat Elevation commands to decrease outside valleys (e.g. seed 427191245)
 * - Villager positioning and straggler trees
 * - Adjust "extra" woodlines to ensure player resources spawn.
 * - Adjust placement of player Gold and Stone mines to ensure they spawn.
 * - Replace the 1-tile woodlines with reeds.
 */

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif

#const OUTSIDE_TERRAIN 5
#const CORNER_TERRAIN 5

#const REEDS 92
#const QUARRY 914

#const PHON 1543
#const PHOFF 1902
#const TERRAIN_BLOCKER 1613

start_random
  percent_chance 50 #define NORTHSOUTH
  percent_chance 50 #define EASTWEST
end_random

/* Constants for placing Relics on specific land IDs. */
start_random
  percent_chance 50 #const RELIC_A_LAND 10
  percent_chance 50 #const RELIC_A_LAND 30
end_random

start_random
  percent_chance 50 #const RELIC_B_LAND 20
  percent_chance 50 #const RELIC_B_LAND 40
end_random
    

/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
direct_placement
ai_info_map_type GOLD_RUSH 0 0 0

/* Sets Bird Line of Sight to 0. */
effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0

/* TTL5: Siege Tower Changes */
if BLACK_WALKABLE
else
  effect_amount ADD_ATTRIBUTE DLC_SIEGETOWER ATTR_GARRISON_CAPACITY -5
  effect_amount ADD_ATTRIBUTE DLC_SIEGETOWER ATTR_HITPOINTS -45
endif


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
base_terrain GRASS3
create_land {
  terrain_type DLC_CRACKED
  land_percent 1
  base_size 4
  top_border 34
  bottom_border 34
  right_border 34
  left_border 34
  land_position 50 50
  border_fuzziness 99
  zone 9
  land_id 9
}

create_land {
  terrain_type DIRT
  land_percent 100
  base_size 1
  top_border 34
  bottom_border 34
  right_border 34
  left_border 34
  border_fuzziness 99
  zone 9
}

create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 504 land_position 98 50 } /* funky land */
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 98 52 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 98 55 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 97 57 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 97 59 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 97 62 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 96 64 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 95 66 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 94 68 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 93 71 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 92 73 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 91 75 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 90 77 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 89 79 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 87 80 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 86 82 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 84 84 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 82 86 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 80 87 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 79 89 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 77 90 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 75 91 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 73 92 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 71 93 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 68 94 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 66 95 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 64 96 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 62 97 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 59 97 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 57 97 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 55 98 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 52 98 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 501 land_position 50 98 } /* funky land */
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 48 98 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 45 98 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 43 97 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 41 97 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 38 97 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 36 96 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 34 95 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 32 94 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 29 93 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 27 92 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 25 91 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 23 90 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 21 89 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 20 87 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 18 86 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 16 84 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 14 82 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 13 80 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 11 79 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 10 77 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 9 75 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 8 73 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 7 71 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 6 68 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 5 66 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 4 64 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 3 62 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 3 59 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 3 57 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 2 55 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 2 52 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 2 50 } /* funky land */			
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 502 land_position 2 50 } /* funky land */ create_land { terrain_type OUTSIDE_TERRAIN if TINY_MAP number_of_tiles 22 base_size 1 base_elevation 4 elseif SMALL_MAP number_of_tiles 34 base_size 2 base_elevation 4 elseif MEDIUM_MAP number_of_tiles 45 base_size 3 base_elevation 4 elseif LARGE_MAP number_of_tiles 64 base_size 4 base_elevation 4 elseif HUGE_MAP number_of_tiles 77 base_size 5 base_elevation 4 elseif GIGANTIC_MAP number_of_tiles 93 base_size 6 base_elevation 4 elseif LUDIKRIS_MAP number_of_tiles 368 base_size 23 base_elevation 4 endif clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 2 48 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 2 45 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 3 43 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 3 41 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 3 38 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 4 36 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 5 34 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 6 32 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 7 29 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 8 27 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 9 25 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 10 23 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 11 21 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 13 20 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 14 18 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 16 16 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 18 14 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 20 13 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 21 11 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 23 10 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 25 9 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 27 8 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 29 7 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 32 6 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 34 5 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 36 4 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 38 3 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 41 3 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 43 3 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 45 2 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 48 2 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 503 land_position 50 2 } /* funky land */
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 100 border_fuzziness 100 zone 0 land_id 500 land_position 52 2 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 55 2 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 57 3 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 59 3 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 62 3 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 64 4 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 66 5 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 68 6 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 71 7 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 73 8 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 75 9 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 77 10 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 79 11 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 80 13 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 82 14 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 84 16 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 86 18 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 87 20 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 89 21 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 90 23 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 91 25 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 92 27 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 93 29 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 94 32 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 95 34 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 96 36 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 97 38 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 97 41 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 97 43 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 98 45 }
create_land { terrain_type OUTSIDE_TERRAIN number_of_tiles 22 base_size 1 base_elevation 4 clumping_factor 15 zone 0 land_id 500 land_position 98 48 }

/* divider */	
create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 0
  base_size 5
  base_elevation 4
  if NORTHSOUTH
    land_position 50 27
    left_border 50
    right_border 49
    bottom_border 68
  elseif EASTWEST
    land_position 27 50
    right_border 68
    top_border 49
    bottom_border 50
  endif
  border_fuzziness 100
}	

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 0
  base_size 5
  base_elevation 4
  if NORTHSOUTH
    land_position 50 73
    left_border 49
    right_border 50
    top_border 68
  elseif EASTWEST
    land_position 73 50
    left_border 68
    top_border 50
    bottom_border 49
  endif
  border_fuzziness 100
}

/* Small dividers. */
if NORTHSOUTH
  /* Top dividers. */
  create_land { land_position 50 6 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 8 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 10 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 12 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 14 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 16 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 18 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 20 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 22 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  /* Bottom dividers. */
  create_land { land_position 50 78 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 80 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 82 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 84 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 86 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 88 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 90 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 92 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 50 94 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
elseif EASTWEST
  /* Left dividers. */
  create_land { land_position 6 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 8 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 10 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 12 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 14 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 16 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 18 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 20 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 22 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  /* Right dividers. */
  create_land { land_position 78 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 80 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 82 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 84 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 86 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 88 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 90 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 92 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
  create_land { land_position 94 50 terrain_type ROAD number_of_tiles 0 base_size 1 base_elevation 4 }
endif

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 55 30
  elseif EASTWEST
    land_position 30 55
  endif

  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 60 33
  elseif EASTWEST
    land_position 33 60
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 62 35
  elseif EASTWEST
    land_position 35 62
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 45 30
  elseif EASTWEST
    land_position 30 45
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 40 33
  elseif EASTWEST
    land_position 33 40
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 38 35
  elseif EASTWEST
    land_position 35 38
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}	

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 55 70
  elseif EASTWEST
    land_position 70 55
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 60 67
  elseif EASTWEST
    land_position 67 60
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 62 65
  elseif EASTWEST
    land_position 65 62
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 45 70
  elseif EASTWEST
    land_position 70 45
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 20
  base_size 2
  base_elevation 4
  if NORTHSOUTH
    land_position 40 67
  elseif EASTWEST
    land_position 67 40
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 38 65
  elseif EASTWEST
    land_position 65 38
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}		

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 35 35
  elseif EASTWEST
    land_position 35 35
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 65 35
  elseif EASTWEST
    land_position 35 65
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 35 65
  elseif EASTWEST
    land_position 65 35
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}

create_land {
  terrain_type OUTSIDE_TERRAIN
  number_of_tiles 10
  base_size 1
  base_elevation 4
  if NORTHSOUTH
    land_position 65 65
  elseif EASTWEST
    land_position 65 65
  endif
  border_fuzziness 100
  clumping_factor 15
  base_elevation 4
}	

/* corner fill */
create_land {
  terrain_type CORNER_TERRAIN
  land_percent 100
  land_position 1 1
  base_elevation 4
}

create_land {
  terrain_type CORNER_TERRAIN
  land_percent 100
  land_position 1 99
  base_elevation 4
}

create_land {
  terrain_type CORNER_TERRAIN
  land_percent 100
  land_position 99 1
  base_elevation 4
}

create_land {
  terrain_type CORNER_TERRAIN
  land_percent 100
  land_position 99 99
  base_elevation 4
}	

/* players */
create_land {
  terrain_type GRASS3
  number_of_tiles 280
  base_size 5
  border_fuzziness 99
  clumping_factor 30

  if NORTHSOUTH
    right_border 67
    land_position 25 50
  elseif EASTWEST
    bottom_border 67
    land_position 50 25
  endif

  assign_to AT_TEAM -10 0 0

  zone 1
  base_elevation 3
  land_id 1
}

create_land {
  terrain_type GRASS3
  number_of_tiles 280
  base_size 5
  border_fuzziness 99
  clumping_factor 30

  if NORTHSOUTH
    left_border 67
    land_position 75 50
  elseif EASTWEST
    top_border 67
    land_position 50 75
  endif

  assign_to AT_TEAM -10 0 0

  zone 2
  base_elevation 3
  land_id 2
}

/* resource lands */
create_land {
  terrain_type GRASS3
  number_of_tiles 1
  base_size 1
  if NORTHSOUTH
    land_position 27 20
  elseif EASTWEST
    land_position 20 27
  endif
  zone 1
  base_elevation 4
  land_id 10
}

create_land {
  terrain_type GRASS3
  number_of_tiles 1
  base_size 1
  if NORTHSOUTH
    land_position 73 20
  elseif EASTWEST
    land_position 20 73
  endif
  zone 2
  base_elevation 4
  land_id 20
}

create_land {
  terrain_type GRASS3
  number_of_tiles 1
  base_size 1
  if NORTHSOUTH
    land_position 27 80
  elseif EASTWEST
    land_position 80 27
  endif
  zone 1
  base_elevation 4
  land_id 30
}

create_land {
  terrain_type GRASS3
  number_of_tiles 1
  base_size 1
  if NORTHSOUTH
    land_position 73 80
  elseif EASTWEST
    land_position 80 73
  endif
  zone 2
  base_elevation 4
  land_id 40
}

<ELEVATION_GENERATION>
#REPEAT(32)
  create_elevation 4 {
    base_terrain GRASS3
    enable_balance_elevation
    number_of_tiles 99999
    number_of_clumps 9999
  }

  create_elevation 1 {
    base_terrain DIRT
    enable_balance_elevation
    number_of_tiles 99999
    number_of_clumps 9999
  }
#END_REPEAT

<TERRAIN_GENERATION>
/* Covers up "holes" in the leaves. */
#REPEAT(16)
  create_terrain LEAVES {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 4096
    terrain_mask 2
  }
#END_REPEAT

#REPEAT(16)
  create_terrain SNOW {
    base_terrain GRASS3
    spacing_to_other_terrain_types 3
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

#REPEAT(16)
  create_terrain LEAVES {
    base_terrain GRASS3
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 5
  }
#END_REPEAT

#REPEAT(16)
  create_terrain GRASS3 {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

#REPEAT(16)
  create_terrain ROAD {
    base_layer ROAD
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Work some terrain generation magic to get reeds. */
#REPEAT(16)
  create_terrain FOREST {
    base_terrain ROAD
    lane_percent 100
    number_of_clumps 4096
    terrain_mask 2
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

#REPEAT(16)
  create_terrain LEAVES {
    base_terrain ROAD
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

#REPEAT(16)
  create_terrain FOREST {
    base_terrain LEAVES
    land_percent 100
    number_of_clumps 4096
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

#REPEAT(16)
  create_terrain REEDS {
    base_layer ROAD
    land_percent 100
    number_of_clumps 4096
  }
#END_REPEAT

/* Places Grass on the Grass3. */
#REPEAT(16)
  create_terrain GRASS {
    base_terrain GRASS3
    land_percent 100
    number_of_clumps 999
    spacing_to_other_terrain_types 1
  }
#END_REPEAT

/* extra forests */
/* HC5: These are causing the problem with the missing gold/stone. */
create_terrain FOREST {
  base_terrain GRASS
  number_of_tiles 300
  number_of_clumps 10
  spacing_to_other_terrain_types 2
  set_avoid_player_start_areas 15
}

create_terrain PINE_FOREST {
  base_terrain GRASS
  number_of_tiles 100
  number_of_clumps 8
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas 15
}

/* Patch the occasional grass tiles at the bottom. */
#REPEAT(16)
  create_terrain DLC_CRACKED {
    base_terrain GRASS3
    land_percent 100
    number_of_clumps 4096
    height_limits 0 1
  }
#END_REPEAT

/* Patch the dirt tiles at the bottom. */
#REPEAT(8)
  create_terrain DLC_CRACKED {
    base_terrain DIRT
    land_percent 100
    number_of_clumps 4096
    height_limits 0 0
    spacing_to_other_terrain_types 1
    set_flat_terrain_only
  }
#END_REPEAT

/* Patch the occasional cracked tiles at the top. */
#REPEAT(8)
  create_terrain SNOW {
    base_terrain DLC_CRACKED
    land_percent 100
    number_of_clumps 8192
    spacing_to_specific_terrain GRASS 2
    spacing_to_specific_terrain GRASS3 2
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DIRT {
    base_terrain DLC_CRACKED
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DLC_CRACKED {
    base_terrain SNOW
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

/* Bottom terrain masking. */
create_terrain DESERT {
  base_terrain DIRT
  number_of_tiles 90
  number_of_clumps 15
  set_avoid_player_start_areas
  terrain_mask 1
  height_limits 1 7
}

/* terrain blends */
create_terrain GRASS3 {
  base_terrain GRASS
  number_of_tiles 400
  number_of_clumps 15
  terrain_mask 2
}

create_terrain GRASS3 {
  base_terrain GRASS
  number_of_tiles 200
  number_of_clumps 22
  terrain_mask 2
}

create_terrain LEAVES {
  base_terrain GRASS3
  number_of_tiles 100
  number_of_clumps 22
  terrain_mask 2
}

create_terrain LEAVES {
  base_terrain GRASS
  number_of_tiles 100
  number_of_clumps 22
  terrain_mask 2
}

<OBJECTS_GENERATION>
if NORTHSOUTH
  create_actor_area 43 40 deer_end_a 13
  create_actor_area 43 60 deer_end_a 13
  create_actor_area 43 80 deer_end_a 13
  create_actor_area 77 40 deer_end_b 13
  create_actor_area 77 60 deer_end_b 13
  create_actor_area 77 80 deer_end_b 13
  create_actor_area 60 35 deer_middle 3
  create_actor_area 60 40 deer_middle 3
  create_actor_area 60 45 deer_middle 3
  create_actor_area 60 50 deer_middle 3
  create_actor_area 60 55 deer_middle 3
  create_actor_area 60 60 deer_middle 3
  create_actor_area 60 65 deer_middle 3
  create_actor_area 60 70 deer_middle 3
  create_actor_area 60 75 deer_middle 3
  create_actor_area 60 80 deer_middle 3
  
  create_actor_area 60 35 deer_middle_big 6
  create_actor_area 60 40 deer_middle_big 6
  create_actor_area 60 45 deer_middle_big 6
  create_actor_area 60 50 deer_middle_big 6
  create_actor_area 60 55 deer_middle_big 6
  create_actor_area 60 60 deer_middle_big 6
  create_actor_area 60 65 deer_middle_big 6
  create_actor_area 60 70 deer_middle_big 6
  create_actor_area 60 75 deer_middle_big 6
  create_actor_area 60 80 deer_middle_big 6
elseif EASTWEST
  create_actor_area 40 43 deer_end_a 13
  create_actor_area 60 43 deer_end_a 13
  create_actor_area 80 43 deer_end_a 13
  create_actor_area 40 77 deer_end_b 13
  create_actor_area 60 77 deer_end_b 13
  create_actor_area 80 77 deer_end_b 13
  create_actor_area 35 60 deer_middle 3
  create_actor_area 40 60 deer_middle 3
  create_actor_area 45 60 deer_middle 3
  create_actor_area 50 60 deer_middle 3
  create_actor_area 55 60 deer_middle 3
  create_actor_area 60 60 deer_middle 3
  create_actor_area 65 60 deer_middle 3
  create_actor_area 70 60 deer_middle 3
  create_actor_area 75 60 deer_middle 3
  create_actor_area 80 60 deer_middle 3

  create_actor_area 35 60 deer_middle_big 6
  create_actor_area 40 60 deer_middle_big 6
  create_actor_area 45 60 deer_middle_big 6
  create_actor_area 50 60 deer_middle_big 6
  create_actor_area 55 60 deer_middle_big 6
  create_actor_area 60 60 deer_middle_big 6
  create_actor_area 65 60 deer_middle_big 6
  create_actor_area 70 60 deer_middle_big 6
  create_actor_area 75 60 deer_middle_big 6
  create_actor_area 80 60 deer_middle_big 6
endif

/* Highlight Deer areas. */
/* create_object FLAG_B {
  number_of_objects 9999
  actor_area_to_place_in deer_end_a
}
create_object FLAG_C {
  number_of_objects 9999
  actor_area_to_place_in deer_end_b
}
create_object FLAG_A {
  number_of_objects 9999
  actor_area_to_place_in deer_middle
}
create_object FLAG_D {
  number_of_objects 9999
  actor_area_to_place_in deer_middle_big
} */

create_object HAWK {
  number_of_objects 7
}

create_object TOWN_CENTER {
  #SET_PLACE_FOR_EVERY_PLAYER
  max_distance_to_players 0
}

#TCCENTER2
#TCBOXES2

create_object RUGS {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  max_distance_to_players 0
  actor_area 1
  actor_area_radius 15
}

/* Placement Circle */
create_object PHOFF {
  number_of_objects 512
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  max_distance_to_players 12
  set_circular_placement
  actor_area circle12
  actor_area_radius 0
}

/*
 * Straggler Tree avoidance areas.
 * Place these placeholders before the berries or any other objects that use
 * a minimum placement distance.
 */
/* Right inner corner. */
create_object PHOFF {
  number_of_objects 4
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  min_distance_to_players 4
  max_distance_to_players 4
  find_closest
  actor_area straggler_inner_corner_grid_3
  actor_area_radius 3
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  min_distance_to_players 4
  max_distance_to_players 4
  find_closest
  avoid_actor_area straggler_inner_corner_grid_3
  actor_area straggler_inner_corner_avoider
  actor_area_radius 1
  /* second_object ES_FLAG */
}

/* Left inner corner. */
create_object PHOFF {
  number_of_objects 32
  avoid_actor_area straggler_inner_corner_avoider
  actor_area_to_place_in box4
  avoid_actor_area box3
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  find_closest
  actor_area inner_corner_position_blocker
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  avoid_actor_area straggler_inner_corner_avoider
  actor_area_to_place_in box4
  avoid_actor_area box3
  find_closest
  avoid_actor_area inner_corner_position_blocker
  actor_area straggler_inner_corner_avoider
  actor_area_radius 1
  /* second_object ES_FLAG */
}

/* Top and bottom inner corners. */
create_object PHOFF {
  number_of_objects 28
  avoid_actor_area straggler_inner_corner_avoider
  actor_area_to_place_in box4
  avoid_actor_area box3
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  find_closest
  actor_area inner_corner_position_blocker_2
  actor_area_radius 0
}

create_object PHOFF {
  number_of_objects 2
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  avoid_actor_area straggler_inner_corner_avoider
  actor_area_to_place_in box4
  avoid_actor_area box3
  find_closest
  avoid_actor_area inner_corner_position_blocker_2
  actor_area straggler_inner_corner_avoider
  actor_area_radius 1
  /* second_object ES_FLAG */
}

/* Right outer corner. */
create_object PHOFF {
  number_of_objects 4
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  min_distance_to_players 6
  max_distance_to_players 6
  find_closest
  actor_area straggler_outer_corner_grid_5
  actor_area_radius 5
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  min_distance_to_players 6
  max_distance_to_players 6
  find_closest
  avoid_actor_area straggler_outer_corner_grid_5
  actor_area straggler_outer_corner_avoider
  actor_area_radius 2
  /* second_object ES_FLAG */
}

/* Left outer corner. */
create_object PHOFF {
  number_of_objects 46
  avoid_actor_area straggler_outer_corner_avoider
  actor_area_to_place_in box6
  avoid_actor_area box5
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  find_closest
  actor_area outer_corner_position_blocker
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  avoid_actor_area straggler_outer_corner_avoider
  actor_area_to_place_in box6
  avoid_actor_area box5
  find_closest
  avoid_actor_area outer_corner_position_blocker
  actor_area straggler_outer_corner_avoider
  actor_area_radius 2
  /* second_object ES_FLAG */
}

/* Top and bottom outer corners. */
create_object PHOFF {
  number_of_objects 40
  avoid_actor_area straggler_outer_corner_avoider
  actor_area_to_place_in box6
  avoid_actor_area box5
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  find_closest
  actor_area outer_corner_position_blocker_2
  actor_area_radius 0
}

create_object PHOFF {
  number_of_objects 2
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  avoid_actor_area straggler_outer_corner_avoider
  actor_area_to_place_in box6
  avoid_actor_area box5
  find_closest
  avoid_actor_area outer_corner_position_blocker_2
  actor_area straggler_outer_corner_avoider
  actor_area_radius 2
  /* second_object ES_FLAG */
}

/* Player Villagers */
create_object PHON {
  #SET_PLACE_FOR_EVERY_PLAYER
  second_object VILLAGER
  actor_area_to_place_in box5
  avoid_actor_area box4
  actor_area first_villager0
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  actor_area_to_place_in first_villager0
  actor_area first_villager1
  actor_area_radius 1
  set_gaia_object_only
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  actor_area_to_place_in first_villager0
  actor_area first_villager4
  actor_area_radius 4
  set_gaia_object_only
}

create_object PHOFF {
  number_of_objects 60
  set_gaia_object_only
  #SET_PLACE_FOR_EVERY_PLAYER
  avoid_actor_area box6
  actor_area_to_place_in box7
  actor_area villager_outer_border
  actor_area_radius 1
}

create_object PHON {
  #SET_PLACE_FOR_EVERY_PLAYER
  second_object VILLAGER
  actor_area_to_place_in first_villager4
  avoid_actor_area first_villager1
  avoid_actor_area box4
  avoid_actor_area villager_outer_border
  max_distance_to_players 7
  actor_area second_villager0
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  actor_area_to_place_in first_villager0
  actor_area third_villager_distance
  actor_area_radius 3
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  actor_area_to_place_in second_villager0
  actor_area third_villager_distance
  actor_area_radius 3
}

create_object PHON {
  second_object VILLAGER
  #SET_PLACE_FOR_EVERY_PLAYER
  actor_area_to_place_in box5
  avoid_actor_area box4
  avoid_actor_area third_villager_distance
  actor_area third_villager0
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in first_villager0
  actor_area villager0
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in second_villager0
  actor_area villager0
  actor_area_radius 0
}

create_object PHOFF {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in third_villager0
  actor_area villager0
  actor_area_radius 0
}

create_object PHOFF {
  number_of_objects 3
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in villager0
  actor_area villager1
  actor_area_radius 1
}

create_object PHOFF {
  number_of_objects 3
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in villager0
  actor_area villager2
  actor_area_radius 2
}

create_object PHOFF {
  number_of_objects 3
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in villager0
  actor_area villager4
  actor_area_radius 4
}

/* TC Stragglers */
/* Inner stragglers. */
create_object FOREST_TREE {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  number_of_objects 2
  avoid_actor_area box3
  actor_area_to_place_in box4
  temp_min_distance_group_placement 3
  avoid_forest_zone 2
  actor_area straggler0
  actor_area_radius 0
  avoid_actor_area straggler_inner_corner_avoider
}

/* Inner straggler avoiders. */
create_object PHOFF {
  number_of_objects 2
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in straggler0
  actor_area straggler3
  actor_area_radius 3
}

/* Outer stragglers. */
create_object FOREST_TREE {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  number_of_objects 3
  avoid_actor_area box5
  actor_area_to_place_in box6
  temp_min_distance_group_placement 4
  avoid_forest_zone 2
  actor_area straggler0
  actor_area_radius 0
  avoid_actor_area straggler_outer_corner_avoider
  avoid_actor_area straggler3
  avoid_actor_area villager1
}

create_object SCOUT {
  #SET_PLACE_FOR_EVERY_PLAYER
  min_distance_to_players 7
  max_distance_to_players 9
  set_circular_placement
  avoid_forest_zone 1
}

/*
 * Places the Relic and the Quarry. 
 *
 * The two objects have a min distance of 1 to ensure they do not spawn directly
 * on the land's center tile. With the max distance of 2, they have the outer 24
 * tiles to spawn on, which guarantees there is room for both objects while
 * using a min distance group placement of 2.
 */
create_object QUARRY {
  set_gaia_object_only
  place_on_specific_land_id 9
  min_distance_to_players 1
  max_distance_to_players 2
  min_distance_group_placement 2
}

create_object RELIC {
  set_gaia_object_only
  place_on_specific_land_id 9
  min_distance_to_players 1
  max_distance_to_players 2
  min_distance_group_placement 2
}

/* middle gold */
create_object GOLD {
  set_gaia_object_only
  place_on_specific_land_id 9
  min_distance_to_players 0
  max_distance_to_players 5
  number_of_objects 3
  /*
   * Note there were rare cases where only 3 groups would spawn in an earlier
   * version of the map before the Quarry and Relic placements were reworked. It
   * may be worth it to use a couple of checks and retries to place these Golds.
   */
  number_of_groups 4
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  temp_min_distance_group_placement 3
  actor_area middle_gold_5
  actor_area_radius 5
}

/* FORAGE */
/*
 * The loop is to avoid rare instances where the TC is too far away from the
 * middle for the forage bushes to spawn. The max distance to players is
 * increased by 1 each iteration. This ensures the closest distance that allows
 * the bushes to spawn is the distance that is used.
 */
#FOR($LAND_ID, 1, 3)
  #FOR($MAX_DISTANCE, 11, 15)
    create_object DLC_ORANGEBUSH {
      place_on_specific_land_id $LAND_ID
      set_gaia_object_only
      terrain_to_place_on DIRT
      min_distance_to_players 9
      max_distance_to_players $MAX_DISTANCE
      number_of_objects 4
      set_tight_grouping
      group_placement_radius 1
      actor_area forage_land_id_$LAND_ID
      actor_area_radius 1
      avoid_actor_area forage_success_$LAND_ID
    }

    create_object PHOFF {
      place_on_specific_land_id $LAND_ID
      set_gaia_object_only
      actor_area_to_place_in forage_land_id_$LAND_ID
      actor_area forage_success_$LAND_ID
      actor_area_radius 120
    }

    create_object PHOFF {
      place_on_specific_land_id $LAND_ID
      set_gaia_object_only
      avoid_actor_area forage_success_$LAND_ID
      actor_area forage_failure_11_$LAND_ID
      actor_area_radius 120
    }
  #END_FOR

  /* Adds the map's original 4 tile distance around the forage bushes. */
  create_object PHOFF {
    place_on_specific_land_id $LAND_ID
    actor_area_to_place_in forage_land_id_$LAND_ID
    set_gaia_object_only
    number_of_objects 32
    actor_area forage4
    actor_area_radius 4
  }
#END_FOR

/* Keeps Middle Relics away from the Forage bushes. */
create_object PHOFF {
  number_of_objects 999
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in forage4
  actor_area 10000
  actor_area_radius 5
}

/* Remaining 2 Middle Relics */
create_object RELIC {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  terrain_to_place_on DIRT
  number_of_objects 1
  max_distance_to_players 18
  avoid_actor_area 1
  temp_min_distance_group_placement 1
  min_distance_group_placement 1
  avoid_forest_zone 3
  avoid_actor_area 10000
}

/* Food Resources */

/* Middle Deer Distribution */
/* Deer A */
create_object DEER {
  number_of_objects 2
  set_loose_grouping
  terrain_to_place_on DIRT
  set_gaia_object_only
  group_placement_radius 2
  avoid_actor_area forage4
  min_distance_to_players 16
  min_distance_group_placement 2
  actor_area deer4
  actor_area_radius 4
  avoid_actor_area deer_middle_big
  avoid_actor_area deer_end_b
  /* second_object FLAG_B */
}

create_object DEER {
  number_of_objects 3
  terrain_to_place_on DIRT
  set_gaia_object_only
  temp_min_distance_group_placement 5
  avoid_actor_area forage4
  min_distance_to_players 12
  min_distance_group_placement 2
  avoid_actor_area deer4
  avoid_actor_area deer_middle_big
  avoid_actor_area deer_end_b
  /* second_object FLAG_B */
}

/* Deer B */
create_object DEER {
  number_of_objects 2
  set_loose_grouping
  terrain_to_place_on DIRT
  set_gaia_object_only
  group_placement_radius 2
  avoid_actor_area forage4
  min_distance_to_players 16
  min_distance_group_placement 2
  actor_area deer4
  actor_area_radius 4
  avoid_actor_area deer_middle_big
  avoid_actor_area deer_end_a
  /* second_object FLAG_C */
}

create_object DEER {
  number_of_objects 3
  terrain_to_place_on DIRT
  set_gaia_object_only
  temp_min_distance_group_placement 5
  avoid_actor_area forage4
  min_distance_to_players 12
  min_distance_group_placement 2
  avoid_actor_area deer4
  avoid_actor_area deer_middle_big
  avoid_actor_area deer_end_a
  /* second_object FLAG_C */
}

/* Deer middle. */
create_object DEER {
  number_of_objects 2
  number_of_groups 2
  set_loose_grouping
  terrain_to_place_on DIRT
  set_gaia_object_only
  temp_min_distance_group_placement 12
  group_placement_radius 2
  avoid_actor_area forage4
  min_distance_to_players 16
  min_distance_group_placement 2
  actor_area deer4
  actor_area_radius 4
  avoid_actor_area deer4
  avoid_actor_area deer_end_a
  avoid_actor_area deer_end_b
  /* second_object FLAG_A */
}

create_object DEER {
  number_of_objects 2
  terrain_to_place_on DIRT
  set_gaia_object_only
  temp_min_distance_group_placement 5
  avoid_actor_area forage4
  min_distance_to_players 16
  min_distance_group_placement 2
  avoid_actor_area deer4
  avoid_actor_area deer_end_a
  avoid_actor_area deer_end_b
  /* second_object FLAG_A */
}

/* Placeholder to move player mines away from the middle. */
create_object PHOFF {
  number_of_objects 2048
  terrain_to_place_on DIRT
  actor_area dirt_area
  actor_area_radius 7
}

/* close player minerals */
create_object GOLD {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  number_of_objects 5
  number_of_groups 2
  set_tight_grouping
  group_placement_radius 2
  avoid_actor_area circle12
  max_distance_to_players 16
  avoid_forest_zone 2
  terrain_to_place_on GRASS
  temp_min_distance_group_placement 7
  actor_area player_gold_1
  actor_area_radius 1
  avoid_actor_area dirt_area
}

create_object PHOFF {
  number_of_objects 64
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in player_gold_1
  actor_area player_gold_3
  actor_area_radius 2
}

create_object PHOFF {
  number_of_objects 64
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in player_gold_1
  actor_area player_gold
  actor_area_radius 4
}

create_object STONE {
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  number_of_objects 5
  set_tight_grouping
  group_placement_radius 2
  avoid_actor_area circle12
  max_distance_to_players 18
  avoid_forest_zone 2
  terrain_to_place_on GRASS
  avoid_actor_area player_gold
  actor_area player_stone_1
  actor_area_radius 1
  avoid_actor_area dirt_area
}

create_object PHOFF {
  number_of_objects 32
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in player_stone_1
  actor_area player_stone_3
  actor_area_radius 2
}

create_object PHOFF {
  number_of_objects 32
  #SET_PLACE_FOR_EVERY_PLAYER
  set_gaia_object_only
  actor_area_to_place_in player_stone_1
  actor_area player_stone
  actor_area_radius 4
}

/* Player Boar */
create_object BOAR {
  set_gaia_object_only
  #SET_PLACE_FOR_EVERY_PLAYER
  terrain_to_place_on GRASS
  number_of_objects 2
  min_distance_group_placement 1
  avoid_actor_area 1 /* min distance to players 15 */
  max_distance_to_players 17
  avoid_forest_zone 1
  avoid_actor_area player_gold_1
  avoid_actor_area player_stone_1
}

/* Far Sheep */
create_object SHEEP {
  set_gaia_object_only
  #SET_PLACE_FOR_EVERY_PLAYER
  terrain_to_place_on GRASS
  number_of_objects 2
  number_of_groups 2
  group_placement_radius 2
  temp_min_distance_group_placement 5
  avoid_actor_area forage4
  avoid_actor_area 1 /* min distance to players 15 */
  max_distance_to_players 20
  avoid_forest_zone 1
  avoid_actor_area player_gold_1
  avoid_actor_area player_stone_1
}

/* Player Sheep */
create_object SHEEP {
  number_of_objects 4
  #SET_PLACE_FOR_EVERY_PLAYER
  min_distance_to_players 7
  max_distance_to_players 9
  set_loose_grouping
  set_circular_placement
  avoid_forest_zone 2
  avoid_actor_area forage4
  avoid_actor_area player_gold_3
  avoid_actor_area player_stone_3
}

/* corner minerals */
create_object GOLD {
  set_gaia_object_only
  place_on_specific_land_id 10
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 10
  avoid_forest_zone 3
  actor_area 501
  actor_area_radius 5
}

create_object GOLD {
  set_gaia_object_only
  place_on_specific_land_id 20
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 10
  avoid_forest_zone 3
  actor_area 502
  actor_area_radius 5
}

create_object GOLD {
  set_gaia_object_only
  place_on_specific_land_id 30
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 10
  avoid_forest_zone 3
  actor_area 503
  actor_area_radius 5
}

create_object GOLD {
  set_gaia_object_only
  place_on_specific_land_id 40
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  max_distance_to_players 10
  min_distance_group_placement 2
  avoid_forest_zone 3
  actor_area 504
  actor_area_radius 5
}

create_object STONE {
  set_gaia_object_only
  place_on_specific_land_id 10
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 12
  avoid_forest_zone 2
  avoid_actor_area 501
}

create_object STONE {
  set_gaia_object_only
  place_on_specific_land_id 20
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 12
  avoid_forest_zone 2
  avoid_actor_area 502
}

create_object STONE {
  set_gaia_object_only
  place_on_specific_land_id 30
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 12
  avoid_forest_zone 2
  avoid_actor_area 503
}

create_object STONE {
  set_gaia_object_only
  place_on_specific_land_id 40
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 2
  max_distance_to_players 12
  avoid_forest_zone 2
  avoid_actor_area 504
}

/* map straggler */
create_object FOREST_TREE {
  number_of_objects 25
  set_gaia_object_only
  avoid_actor_area 1
  min_distance_group_placement 2
  temp_min_distance_group_placement 8
  avoid_forest_zone 2
  terrain_to_place_on GRASS
  avoid_actor_area player_gold
  avoid_actor_area player_stone
  min_distance_to_players 18
  set_circular_placement
}

create_object DLC_DEADTREE {
  number_of_objects 3
  set_gaia_object_only
  avoid_forest_zone 2
  terrain_to_place_on DIRT
  min_distance_group_placement 1
  temp_min_distance_group_placement 12
  avoid_actor_area forage4
  min_distance_to_players 16
  avoid_actor_area middle_gold_5
}

/* relic per player relic */
create_object RELIC {
  place_on_specific_land_id RELIC_A_LAND
  set_circular_placement
  max_distance_to_players 11
  avoid_forest_zone 1
  min_distance_group_placement 1
}

create_object RELIC {
  place_on_specific_land_id RELIC_B_LAND
  set_circular_placement
  max_distance_to_players 11
  avoid_forest_zone 1
  min_distance_group_placement 1
}
