#HEADER_START
/*
 * African River for TTL 5.
 * Edited by T-West, December 2025.
 */

/*
	African River by Miaou (Discord: cebdos#8421)
	Created: 17-10-2021
	Version: 1.3
    Updated: 17-12-2021

    Map concept by Miaou

    Changelog
    1.0 Initial release
    1.1 Mines of a player now spawn when its TC is located in shallows
    1.2 Fixed a bug where villagers were not all spawning
    1.3 Changed zebra distribution and added ostrich

	Compatibility: Definitive Edition
*/
#HEADER_END

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif

/* LANDS */
#const BASE_TERRAIN 41
#const MIDDLE_LAND 63
#const PLAYER_LAND 6
#const LAKE_LAND 4

#const MIDDLE_TERRAIN 9

/* TERRAINS */
#const TEMP_PLACEHOLDER_A 64
#const TEMP_PLACEHOLDER_B 65
#const TEMP_PLACEHOLDER_C 66
#const TEMP_PLACEHOLDER_D 67

/* OBJECTS */
#const PLACEHOLDER_OBJECT_A 346 /* for actor area */
#const PLACEHOLDER_OBJECT_B 1613 /* to force objects */
#const PLACEHOLDER_OBJECT_C 278 /* to force buildings */
#const PLACEHOLDER_OBJECT_D 647

#const REEDS 1350
#const PLANT_DRYGRASS 1359
#const PLANT_SHRUB 1362
#const PLANT_WEEDS 1364
#const PLANT_DEAD 1365

/* Player TC Locations */
#const T1 rnd(15,75)
#const T2 rnd(195,255)
#const R1 10
#const R2 8
#FOR($i,1,3)
  #TRIG(T$i)
  #const X$i (R$i * COS_T$i + 50)
  #const Y$i (R$i * SIN_T$i + 50)
#END_FOR


/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
if 2_PLAYER_GAME
  direct_placement
else
  random_placement
endif
ai_info_map_type SALT_MARSH 0 0 0
effect_amount SET_ATTRIBUTE DLC_OSTRICH ATTR_TERRAIN_ID 4

/* TTL5: Siege Tower Changes */
if BLACK_WALKABLE
else
  effect_amount ADD_ATTRIBUTE DLC_SIEGETOWER ATTR_GARRISON_CAPACITY -5
  effect_amount ADD_ATTRIBUTE DLC_SIEGETOWER ATTR_HITPOINTS -45
endif


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>
base_terrain BASE_TERRAIN

/* MIDDLE */
create_land {
  terrain_type MIDDLE_LAND
  land_position 50 50
  base_size 9
  number_of_tiles 0
  land_id 420
  set_circular_base
}
    
/* PLAYERS */
if 2_PLAYER_GAME
#FOR($i, 1, 3)
  create_land {
    land_position X$i Y$i
    terrain_type PLAYER_LAND
    base_size 0
    top_border 17
    right_border 17
    bottom_border 17
    left_border 17
    clumping_factor 15
    border_fuzziness 20
    assign_to AT_TEAM -10 0 0
  }
#END_FOR
else
  create_player_lands {
    terrain_type PLAYER_LAND
    base_size 0
    top_border 17
    right_border 17
    bottom_border 17
    left_border 17
    clumping_factor 15
    border_fuzziness 20
    circle_radius 10
  }
endif

/* LAKES */
create_land {
  terrain_type LAKE_LAND
  base_size 6
  land_percent 1
  clumping_factor 15
  min_placement_distance 38
  land_id 401
}

create_land {
  terrain_type LAKE_LAND
  base_size 6
  land_percent 1
  clumping_factor 16
  min_placement_distance 38
  land_id 402
}

create_land {
  terrain_type LAKE_LAND
  base_size 6
  land_percent 1
  clumping_factor 17
  min_placement_distance 38
  land_id 403
}

create_land {
  terrain_type LAKE_LAND
  base_size 6
  land_percent 1
  clumping_factor 18
  min_placement_distance 38
  land_id 404
}

<ELEVATION_GENERATION>
create_elevation 7 {
  base_terrain PLAYER_LAND
  number_of_tiles 400
  number_of_clumps 20
  enable_balanced_elevation
}

<TERRAIN_GENERATION>
/* TTL5: No color correction. */
/* color_correction CC_DESERT */

/* MIDDLE */
#REPEAT(8)
  create_terrain PLAYER_LAND {
    base_terrain MIDDLE_LAND
    land_percent 100
    number_of_clumps 8192
  }
#END_REPEAT

#REPEAT(8)
  create_terrain MIDDLE_TERRAIN {
    base_terrain LAKE_LAND
    land_percent 100
    number_of_clumps 9320
    terrain_mask 2
  }
#END_REPEAT

#REPEAT(8)
  create_terrain MIDDLE_TERRAIN {
    base_terrain PLAYER_LAND
    land_percent 100
    number_of_clumps 8192
    spacing_to_other_terrain_types 17
  }
#END_REPEAT

#REPEAT(8)
  create_terrain LAKE_LAND {
    base_layer LAKE_LAND
    land_percent 100
    number_of_clumps 9320
  }
#END_REPEAT

/* for cosmetics */
create_terrain MIDDLE_TERRAIN {
  base_terrain MIDDLE_TERRAIN
  land_percent 6
  number_of_clumps 1
  clumping_factor -50
  spacing_to_other_terrain_types 1
  terrain_mask 1
}

#REPEAT(8)
  create_terrain TEMP_PLACEHOLDER_A {
    base_terrain MIDDLE_TERRAIN
    land_percent 100
    number_of_clumps 9320
    spacing_to_other_terrain_types 6
    height_limits 0 0
  }
#END_REPEAT

#REPEAT(8)
  create_terrain DLC_NEWSHALLOW {
    base_terrain TEMP_PLACEHOLDER_A
    land_percent 100
    number_of_clumps 9320
    spacing_to_other_terrain_types 3
  }
#END_REPEAT

#REPEAT(8)
  create_terrain PALM_DESERT {
    base_terrain DLC_NEWSHALLOW
    land_percent 100
    number_of_clumps 9320
    spacing_to_other_terrain_types 1
    set_avoid_player_start_areas 8
  }
#END_REPEAT

create_terrain DLC_NEWSHALLOW {
  base_terrain TEMP_PLACEHOLDER_A
  number_of_tiles 12
  number_of_clumps 12
  height_limits 0 0
  set_flat_terrain_only
  spacing_to_other_terrain_types 1
  set_avoid_player_start_areas 7
}

/* cosmetics */
#REPEAT(8)
  create_terrain BASE_TERRAIN {
    base_terrain MIDDLE_TERRAIN
    land_percent 100
    number_of_clumps 9320
    terrain_mask 1
  }
#END_REPEAT

#REPEAT(8)
  create_terrain MIDDLE_TERRAIN {
    base_terrain TEMP_PLACEHOLDER_A
    land_percent 100
    number_of_clumps 9320
  }
#END_REPEAT

/* FOREST */
/* Player Forests */
create_terrain DLC_ACACIAFOREST {
  base_terrain PLAYER_LAND
  number_of_tiles 720
  number_of_clumps 8
  clumping_factor 40
  spacing_to_other_terrain_types 3
  set_avoid_player_start_areas 18
}

/* Neutral Forests */
create_terrain PINE_FOREST {
  base_terrain BASE_TERRAIN
  number_of_tiles 1080
  number_of_clumps 12
  clumping_factor 40
  spacing_to_other_terrain_types 6
  set_avoid_player_start_areas 42
}

#REPEAT(8)
  create_terrain DLC_ACACIAFOREST {
    base_terrain PINE_FOREST
    land_percent 100
    number_of_clumps 9320
  }
#END_REPEAT

/* COSMETICS */
/* Water Cosmetics */
create_terrain DLC_WATER5 {
  base_terrain LAKE_LAND
  land_percent 2
  number_of_clumps 12
  terrain_mask 2
}

#REPEAT(8)
  create_terrain LAKE_LAND {
    base_terrain LAKE_LAND
    land_percent 100
    number_of_clumps 9320
    terrain_mask 1
  }
#END_REPEAT

/* Middle Cosmetics */
#REPEAT(8)
  create_terrain GRASS {
    base_terrain MIDDLE_TERRAIN
    land_percent 100
    number_of_clumps 9320
    terrain_mask 1
  }
#END_REPEAT

create_terrain PALM_DESERT {
  base_layer GRASS
  number_of_tiles 60
  number_of_clumps 15
  set_avoid_player_start_areas 12
}

#REPEAT(8)
  create_terrain MIDDLE_TERRAIN {
    base_terrain PALM_DESERT
    land_percent 100
    number_of_clumps 9320
    terrain_mask 1
  }
#END_REPEAT

#REPEAT(8)
  create_terrain WATER {
    base_terrain DLC_NEWSHALLOW
    land_percent 100
    number_of_clumps 9320
    terrain_mask 1
  }
#END_REPEAT

/* Main Land Cosmetics */
create_terrain DLC_DIRT4 {
  base_terrain PLAYER_LAND
  land_percent 4
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DLC_CRACKED {
  base_terrain PLAYER_LAND
  land_percent 2
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DIRT3 {
  base_terrain PLAYER_LAND
  land_percent 2
  number_of_clumps 4
  terrain_mask 1
}

#REPEAT(8)
  create_terrain BASE_TERRAIN {
    base_terrain PLAYER_LAND
    land_percent 100
    number_of_clumps 9320
    terrain_mask 1
  }
#END_REPEAT

create_terrain DLC_DIRT4 {
  base_terrain BASE_TERRAIN
  land_percent 4
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DLC_CRACKED {
  base_terrain BASE_TERRAIN
  land_percent 2
  number_of_clumps 8
  terrain_mask 1
}

create_terrain DIRT3 {
  base_terrain BASE_TERRAIN
  land_percent 2
  number_of_clumps 4
  terrain_mask 1
}

<CONNECTION_GENERATION>
accumulate_connections

create_connect_all_lands {
  replace_terrain BASE_TERRAIN SHALLOW
  replace_terrain BEACH SHALLOW
  replace_terrain DLC_ACACIAFOREST DLC_WATER5

  terrain_cost BASE_TERRAIN 3
  terrain_cost PLAYER_LAND 0
  terrain_cost MIDDLE_TERRAIN 0
  terrain_cost PALM_DESERT 0
  terrain_cost DLC_NEWSHALLOW 0
  terrain_cost DLC_ACACIAFOREST 15
  terrain_cost SHALLOW 2
  terrain_cost DLC_WATER5 2
  
  terrain_size BEACH 0 0
  terrain_size BASE_TERRAIN 3 1
  terrain_size DLC_ACACIAFOREST 1 0
}

create_connect_all_players_land {
  replace_terrain BEACH SHALLOW
  terrain_size BEACH 15 0
}

<OBJECTS_GENERATION>
/* PLACEHOLDER OBJECTS */	
create_actor_area 60 60 100 58 /* for map edge PH */	

#FOR($i, 0, 20)
  create_actor_area (70 - $i) (50 + $i) boar_avoider 5
  create_actor_area (70 - $i) (50 + $i) gold_avoider 8
#END_FOR

/* Relic avoidance placeholders */
create_actor_area 0 0 left_corner 80
create_actor_area 119 119 right_corner 80

/* map edge placeholder */
create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 9320
  temp_min_distance_group_placement 0
  avoid_actor_area 100
  actor_area 101
  actor_area_radius 1
}

/* to keep main mines from middle oasis */
create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 9320
  temp_min_distance_group_placement 0
  terrain_to_place_on DLC_NEWSHALLOW
  actor_area 102
  actor_area_radius 13
}

/* to keep berries from middle oasis */
create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 9320
  temp_min_distance_group_placement 0
  terrain_to_place_on DLC_NEWSHALLOW
  actor_area 103
  actor_area_radius 9
}	

/* to keep relics and predators from middle oasis */
create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 9320
  temp_min_distance_group_placement 0
  terrain_to_place_on DLC_NEWSHALLOW
  actor_area 104
  actor_area_radius 30
}	

create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 14400
  terrain_to_place_on BEACH
  actor_area beach1
  actor_area_radius 1
}

/* for fish in lakes and players resources */
create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 9320
  temp_min_distance_group_placement 1
  terrain_to_place_on BEACH
  actor_area 105
  actor_area_radius 2
}

/* for middle fish */
create_object PLACEHOLDER_OBJECT_A {
  number_of_objects 9320
  temp_min_distance_group_placement 0
  terrain_to_place_on DLC_NEWSHALLOW
  actor_area 106
  actor_area_radius 1
}

/* MIN DIST TO PLAYERS */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 201
  actor_area_radius 1
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 202
  actor_area_radius 2
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 203
  actor_area_radius 3
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 204
  actor_area_radius 4
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 205
  actor_area_radius 5
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 206
  actor_area_radius 6
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 207
  actor_area_radius 7
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 208
  actor_area_radius 8
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 209
  actor_area_radius 9
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 210
  actor_area_radius 10
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 211
  actor_area_radius 11
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 212
  actor_area_radius 12
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 213
  actor_area_radius 13
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 214
  actor_area_radius 14
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 215
  actor_area_radius 15
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 216
  actor_area_radius 16
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 217
  actor_area_radius 17
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 218
  actor_area_radius 18
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 219
  actor_area_radius 19
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  min_distance_to_players 0
  max_distance_to_players 0
  actor_area 220
  actor_area_radius 20
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 221
  actor_area_radius 21
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 222
  actor_area_radius 22
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 223
  actor_area_radius 23
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 224
  actor_area_radius 24
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 225
  actor_area_radius 25
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 226
  actor_area_radius 26
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 227
  actor_area_radius 27
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 228
  actor_area_radius 28
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 229
  actor_area_radius 29
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 230
  actor_area_radius 30
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 231
  actor_area_radius 31
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 232
  actor_area_radius 32
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 233
  actor_area_radius 33
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 234
  actor_area_radius 34
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 235
  actor_area_radius 35
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 236
  actor_area_radius 36
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 237
  actor_area_radius 37
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 238
  actor_area_radius 38
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 239
  actor_area_radius 39
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 240
  actor_area_radius 40
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 241
  actor_area_radius 41
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 242
  actor_area_radius 42
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 243
  actor_area_radius 43
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 244
  actor_area_radius 44
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 245
  actor_area_radius 45
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 246
  actor_area_radius 46
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 247
  actor_area_radius 47
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 248
  actor_area_radius 48
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 249
  actor_area_radius 49
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 250
  actor_area_radius 50
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 251
  actor_area_radius 51
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 252
  actor_area_radius 52
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 253
  actor_area_radius 53
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 254
  actor_area_radius 54
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 255
  actor_area_radius 55
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 256
  actor_area_radius 56
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 257
  actor_area_radius 57
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 258
  actor_area_radius 58
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 259
  actor_area_radius 59
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
        set_gaia_object_only
  min_distance_to_players 0
        max_distance_to_players 0
  actor_area 260
  actor_area_radius 60
}

/* RESOURCE DISTRIBUTORS */
/* distributor for main gold */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 300
  avoid_actor_area 210
  find_closest
  actor_area 300
  actor_area_radius 0
}

/* distributor for main stone */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 350
  avoid_actor_area 214
  find_closest
  actor_area 301
  actor_area_radius 0
}

/* distributor for secondary golds and stone */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 650
  avoid_actor_area 220
  find_closest
  actor_area 302
  actor_area_radius 0
}

/* distributor for extra mines */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 2000
  avoid_actor_area 234
  find_closest
  actor_area 303
  actor_area_radius 0
}

/* distributor for close resources */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 100
  find_closest
  actor_area 304
  actor_area_radius 0
}

/* distributor for extra middle fish */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 200
  find_closest
  actor_area 305
  actor_area_radius 1
}
    
/* distributor for extra middle fish */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 100
  find_closest
  temp_min_distance_group_placement 1
  actor_area 306
  actor_area_radius 1
}

/* distributor for berries */
create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 100
  find_closest
  temp_min_distance_group_placement 1
  actor_area 307
  actor_area_radius 2
}
        
/* PLAYERS OBJECTS */
/* LOW RANGE OBJECTS */
create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
}

create_object PLACEHOLDER_OBJECT_B {
  second_object SHORE_FISH
  set_place_for_every_player
  set_gaia_object_only
  min_distance_group_placement 1
  number_of_objects 2
  actor_area_to_place_in 106
  min_distance_to_players 4
  find_closest
  force_placement
}

create_object VILLAGER {
  set_place_for_every_player
  avoid_actor_area 304
  find_closest
  min_distance_group_placement 1
  temp_min_distance_group_placement 1
  avoid_forest_zone 7
}

create_object SCOUT {
  set_place_for_every_player
  avoid_actor_area 304
  find_closest
  min_distance_group_placement 1
  avoid_forest_zone 7
}

create_object DLC_RHINO {
  set_place_for_every_player
  set_gaia_object_only
  avoid_actor_area boar_avoider
  min_distance_to_players 9
  set_circular_placement
  terrain_to_place_on MIDDLE_TERRAIN
  find_closest
  enable_tile_shuffling
}

create_object PLACEHOLDER_OBJECT_B {
  second_object PALMTREE
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 3
  avoid_actor_area 205
  find_closest
  min_distance_group_placement 1
  temp_min_distance_group_placement 4
}

create_object PLACEHOLDER_OBJECT_B {
  second_object PALMTREE
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 2
  avoid_actor_area 207
  find_closest
  min_distance_group_placement 1
  temp_min_distance_group_placement 7
  avoid_forest_zone 2
}

create_object DLC_WATERBUFFALO {
  set_place_for_every_player
  number_of_objects 4
  min_distance_group_placement 1
  temp_min_distance_group_placement 1
  find_closest
  terrain_to_place_on DLC_NEWSHALLOW
}

/* Player Zebra */
create_object DLC_ZEBRA {
  set_place_for_every_player
  ignore_terrain_restrictions
  max_distance_to_other_zones 4
  set_gaia_object_only
  number_of_objects 2
  terrain_to_place_on MIDDLE_TERRAIN
  min_distance_to_players 7
  set_circular_placement
  enable_tile_shuffling
  find_closest
  temp_min_distance_group_placement 4
  avoid_actor_area 106 /* oasis */
}

/* Middle Zebra */
create_object DLC_ZEBRA {
  number_of_objects 4
  actor_area_to_place_in 106
  min_distance_to_players 10
  set_circular_placement
  temp_min_distance_group_placement 5
}

/* HIGH RANGE OBJECTS */
/* primary gold */
create_object PLACEHOLDER_OBJECT_B {
  second_object GOLD
  set_place_for_every_player
  set_gaia_object_only    
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 1
  avoid_actor_area 210
  terrain_to_place_on PLAYER_LAND
  find_closest
  min_distance_group_placement 1
  avoid_forest_zone 3
  actor_area 23
  actor_area_radius 1
  avoid_actor_area 102 /* oasis */
  avoid_actor_area 105 /* shore */
  avoid_actor_area 300 /* distributor */
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in 23
  actor_area 400
  actor_area_radius 10 /* radius to keep other mines at range */
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in 23
  actor_area 401
  actor_area_radius 12 /* radius to keep other mines at range */
}

create_object PLACEHOLDER_OBJECT_A {
  set_place_for_every_player
  set_gaia_object_only
  actor_area_to_place_in 23
  actor_area 402
  actor_area_radius 5 /* radius to keep deers at range */
}

create_object PLACEHOLDER_OBJECT_B {
  second_object FORAGE
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 8
  set_tight_grouping
  group_placement_radius 2
  terrain_to_place_on PLAYER_LAND
  find_closest
  min_distance_group_placement 5
  avoid_forest_zone 3
  actor_area 10
  actor_area_radius 8
  avoid_actor_area 400 /* primary gold */
  avoid_actor_area 105 /* shore */
  avoid_actor_area 307 /* distributor */
}

/* stone */
create_object PLACEHOLDER_OBJECT_B {
  second_object STONE
  set_place_for_every_player
  set_gaia_object_only  	
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 1
  number_of_groups 2
  temp_min_distance_group_placement 15
  avoid_actor_area 214
  terrain_to_place_on PLAYER_LAND
  find_closest
  min_distance_group_placement 4
  avoid_forest_zone 2
  actor_area 33
  actor_area_radius 8 /* radius to keep other mines at range */	
  avoid_actor_area 400 /* primary gold */
  avoid_actor_area 10 /* berries */
  avoid_actor_area 33 /* stone */
  avoid_actor_area 102 /* oasis */
  avoid_actor_area 105 /* shore */
  avoid_actor_area 301 /* distributor */
}

/* secondary golds */
create_object PLACEHOLDER_OBJECT_B {
  /* TTL5: Avoid spawning directly on the beach. */
  second_object GOLD
  set_place_for_every_player
  set_gaia_object_only    
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 7
  number_of_groups 2
  temp_min_distance_group_placement 15
  /* avoid_actor_area 220 */
  terrain_to_place_on PLAYER_LAND
  min_distance_to_players 20
  set_circular_placement
  enable_tile_shuffling
  find_closest
  avoid_forest_zone 2
  actor_area 24
  actor_area_radius 15
  avoid_actor_area 401 /* primary gold */
  avoid_actor_area 10 /* berries */
   /* Shoreline */
  avoid_actor_area beach1
  /* Improve the spacing of Gold so both players don't have it in the middle. */
  avoid_actor_area gold_avoider
}

create_object PLACEHOLDER_OBJECT_B {
  second_object DLC_OSTRICH
  set_place_for_every_player
  set_gaia_object_only
  number_of_objects 4
  min_distance_to_players 10
  max_distance_to_players 11
  set_tight_grouping
  find_closest_to_map_edge
  avoid_actor_area 210
  avoid_forest_zone 2 
}

/* NEUTRAL OBJECTS */
/* extra gold */
create_object GOLD {   
  number_of_objects 4
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 5
  number_of_groups 4
  temp_min_distance_group_placement 60
  avoid_actor_area 234
  find_closest
  max_distance_to_other_zones 5
  avoid_forest_zone 2
  actor_area 40
  actor_area_radius 8
  avoid_actor_area 101 /* map edge */            
  avoid_actor_area 303 /* distributor */
}

/* extra stone */
create_object STONE {   
  number_of_objects 3
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 5
  number_of_groups 4
  temp_min_distance_group_placement 60
  avoid_actor_area 234
  find_closest
  max_distance_to_other_zones 5
  avoid_forest_zone 2
  actor_area 41
  actor_area_radius 8
  avoid_actor_area 40 /* extra golds */
  avoid_actor_area 101 /* map edge */            
  avoid_actor_area 303 /* distributor */
}

create_object PLACEHOLDER_OBJECT_B {
  second_object SNAPPER
  number_of_objects 6
  temp_min_distance_group_placement 3
  min_distance_group_placement 2
  place_on_specific_land_id 401
  layer_to_place_on LAKE_LAND
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 105 /* shoreline */
  max_distance_to_players 10
  force_placement
}

create_object PLACEHOLDER_OBJECT_B {
  second_object SNAPPER
  number_of_objects 6
  temp_min_distance_group_placement 3
  min_distance_group_placement 2
  place_on_specific_land_id 402
  layer_to_place_on LAKE_LAND
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 105 /* shoreline */
  max_distance_to_players 10
  force_placement
}

create_object PLACEHOLDER_OBJECT_B {
  second_object SNAPPER
  number_of_objects 6
  temp_min_distance_group_placement 3
  min_distance_group_placement 2
  place_on_specific_land_id 403
  layer_to_place_on LAKE_LAND
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 105 /* shoreline */
  max_distance_to_players 10
  force_placement
}

create_object PLACEHOLDER_OBJECT_B {
  second_object SNAPPER
  number_of_objects 6
  temp_min_distance_group_placement 3
  min_distance_group_placement 2
  place_on_specific_land_id 404
  layer_to_place_on LAKE_LAND
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 105 /* shoreline */
  max_distance_to_players 10
  force_placement
}

/* RELICS */
/* create_object RELIC {
  number_of_objects 5
  min_distance_group_placement 1
  temp_min_distance_group_placement 45
  avoid_forest_zone 2
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 104 /* oasis */
} */

/* Spawns on Relic near each pond. */
#FOR($i, 401, 405)
  create_object RELIC {
    min_distance_group_placement 1
    place_on_specific_land_id $i
    set_circular_placement
    max_distance_to_players 15
    min_distance_to_map_edge 2
    avoid_forest_zone 2
    actor_area pond_relic
    actor_area_radius 25
  }
#END_FOR

/* Spawns a final Relic in either the northern or southern corner. */
create_object RELIC {
  min_distance_group_placement 1
  min_distance_to_map_edge 2
  avoid_forest_zone 2
  avoid_actor_area pond_relic
  min_distance_to_players 55
  set_circular_placement
  avoid_actor_area left_corner
  avoid_actor_area right_corner
  /* actor_area final_relic
  actor_area_radius 1024 */
}

/* Test for position of the Relic. */
/* create_object SABOTEUR {
  number_of_objects 99999
  avoid_actor_area final_relic
} */

/* COSMETIC OBJECTS */

/* WILD ANIMALS */
create_object PLACEHOLDER_OBJECT_B {
  second_object SHORE_FISH
  set_place_for_every_player
  set_gaia_object_only
  min_distance_group_placement 1
  actor_area_to_place_in 106
  avoid_actor_area 305
  find_closest
  actor_area 50
  actor_area_radius 4
  avoid_actor_area 50
}

create_object PLACEHOLDER_OBJECT_B {
  second_object SHORE_FISH
  number_of_objects 10
  min_distance_group_placement 1
  temp_min_distance_group_placement 4
  terrain_to_place_on DLC_NEWSHALLOW
  avoid_actor_area 306
  avoid_actor_area 50
}

create_object HAWK {
  number_of_objects 3
}

create_object DLC_VULTURE {
  number_of_objects 3
}

create_object DLC_LION {
  min_distance_group_placement 1
  number_of_groups 4
  temp_min_distance_group_placement 45
  avoid_forest_zone 2
  max_distance_to_other_zones 15
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 104 /* oasis */
}

/* TREES */
create_object PLACEHOLDER_OBJECT_B {
  second_object PALMTREE
  number_of_objects 2
  temp_min_distance_group_placement 8
  terrain_to_place_on DLC_NEWSHALLOW
  avoid_forest_zone 2
  avoid_actor_area 210
}

create_object DLC_BAOBABTREE {
  number_of_objects 24
  avoid_actor_area 222
  min_distance_group_placement 1
  temp_min_distance_group_placement 14
  avoid_forest_zone 4
  max_distance_to_other_zones 4
  avoid_actor_area 101 /* map edge */
}

create_object DLC_ACACIATREE {
  number_of_objects 24
  avoid_actor_area 222
  min_distance_group_placement 1
  temp_min_distance_group_placement 10
  avoid_forest_zone 4
  max_distance_to_other_zones 4
  avoid_actor_area 101 /* map edge */
}

create_object REEDS {
  number_of_objects 500
  terrain_to_place_on BEACH
  min_distance_group_placement 3
  temp_min_distance_group_placement 18
  avoid_actor_area 102 /* oasis */
}

create_object REEDS {
  number_of_objects 500
  terrain_to_place_on BEACH
  min_distance_group_placement 1
  temp_min_distance_group_placement 12
  avoid_actor_area 102 /* oasis */
}

create_object REEDS {
  number_of_objects 6
  terrain_to_place_on BEACH
  min_distance_group_placement 1
  temp_min_distance_group_placement 4
  avoid_forest_zone 2
  actor_area_to_place_in 102 /* oasis */
  avoid_actor_area 206
}

/* OTHER COSMETICS */
create_object FORAGE {
  number_of_objects 6
  set_tight_grouping
  group_placement_radius 1
  min_distance_group_placement 1
  number_of_groups 4
  temp_min_distance_group_placement 60
  avoid_forest_zone 2
  max_distance_to_other_zones 4
  actor_area 51
  actor_area_radius 8
  avoid_actor_area 40 /* extra gold */
  avoid_actor_area 41 /* extra stone */
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 104 /* oasis */
}

create_object DLC_OSTRICH {
  number_of_objects 6
  set_tight_grouping
  group_placement_radius 6
  min_distance_group_placement 1
  number_of_groups 4
  temp_min_distance_group_placement 60
  avoid_forest_zone 2
  max_distance_to_other_zones 6
  avoid_actor_area 51 /* berries */
  avoid_actor_area 101 /* map edge */
  avoid_actor_area 104 /* oasis */
}

/* plants */

create_object PLACEHOLDER_OBJECT_B {
  second_object PLANT_DRYGRASS
  number_of_objects 200
  terrain_to_place_on PLAYER_LAND
}

create_object PLACEHOLDER_OBJECT_B {
  second_object PLANT_DEAD
  number_of_objects 30
  terrain_to_place_on BASE_TERRAIN
}

create_object PLACEHOLDER_OBJECT_B {
  second_object PLANT_WEEDS
  number_of_objects 10
  terrain_to_place_on MIDDLE_TERRAIN
  temp_min_distance_group_placement 3
}

create_object PLACEHOLDER_OBJECT_B {
  second_object PLANT_SHRUB
  number_of_objects 10
  terrain_to_place_on MIDDLE_TERRAIN
  temp_min_distance_group_placement 3
}

create_object PLACEHOLDER_OBJECT_B {
  second_object PLANT
  number_of_objects 5
  actor_area_to_place_in 106
  temp_min_distance_group_placement 3
}
