#HEADER_START
/*
 * Seychelles for TTL 5.
 * Edited by T-West, December 2025.
 *
 * Based on the map by Deathcounter used for the LingYuan Cup and
 * Thalassocracy Cup 2.
 */

/* The original comments follow. */
/*
Title: Seychelles

Description:
Their villages located on the connected main lands of the archipelagic state of
the Seychelles, players will have to choose which body of water they want to
control. The inner sea that has more plentiful fish, or the outside waters that
provide better access to the enemy but also opens itself up to the the resource
and oyster-rich islands.

Created and submitted by Deathcounter for Blue Carbon Cup 2 B-Tier (chosen)

Submitted to Warlord 4 (Water category) S-Tier - 3rd place (not chosen)
Submitted to LingYuan Cup

Start Date: 17.10.24
Finished: 25.10.24

Suitable Player count: 1v1, 2v2
Currently supported modes: RM, Regicide, QS

Updated to 1v1 alongside improvements
26.03.25 - 28.03.25

Updated to allow QS (9 Vill)
11.07.25
*/
#HEADER_END

/*
 * Defeat players if the game mode is not set to random map.
 * Includes a check for the secondary game mode checkboxes.
 */
if ANTIQUITY_MODE
  #define ADMIN_RESTART
elseif RANDOM_MAP
  if REGICIDE
    #define ADMIN_RESTART
  elseif EMPIRE_WARS
    #define ADMIN_RESTART
  elseif SUDDEN_DEATH
    #define ADMIN_RESTART
  endif
else
  #define ADMIN_RESTART
endif
if TINY_MAP
else
  #define ADMIN_RESTART
endif
if DEFAULT_RESOURCES
else
  #define ADMIN_RESTART
endif
if DARK_AGE_START
else
  #define ADMIN_RESTART
endif
if TURBO_MODE
  #define ADMIN_RESTART
endif
if ADMIN_RESTART
  <PLAYER_SETUP>
  guard_state SABOTEUR AMOUNT_GOLD 0 1
endif


/* Terrain */
#const REED 1350
#const PALM_GRASS 112
#const J_UNDERBRUSH 77
#const BEACH_NN 79 /* Beach (NN) */
#const WGBEACH_NN 81 /* Beach (NN) Wet Gravel */
#const BUSH_A 302
#const MUD 76

#const FORESTBUILDING 1639
#const WATERBUILDING 1650

/* TEMPS */
#const INVISIBLE_BLOCKER 1776
#const INVISIBLE 647
#const ONGRID 1291

/* Objects */

#const DOLPHIN 61
#const OYSTERS 2170
#const ROCK2 1323
#const FALCON 1056
#const SHIPWRC 2353
#const HERDABLE_A 1245
#const WTROFF 1547


/* Oystering Ship constant for the Dock arrow bug fix. */
#const OYSTERING_SHIP 2171

<PLAYER_SETUP>
/* Default size = Map size of +2 players */

if TINY_MAP
	override_map_size 144
elseif SMALL_MAP
	override_map_size 200
elseif MEDIUM_MAP
	override_map_size 220
elseif LARGE_MAP
	override_map_size 240
elseif HUGE_MAP
	override_map_size 255
elseif GIGANTIC_MAP
	override_map_size 280
endif

random_placement
behavior_version 1
enable_waves 1
ai_info_map_type CRATER_LAKE 0 0 0

/* Bird Line of Sight set to 0. */
effect_amount SET_ATTRIBUTE FALCON ATTR_LINE_OF_SIGHT 0

/* TTL5: Siege Tower Changes */
if BLACK_WALKABLE
else
  effect_amount ADD_ATTRIBUTE DLC_SIEGETOWER ATTR_GARRISON_CAPACITY -5
  effect_amount ADD_ATTRIBUTE DLC_SIEGETOWER ATTR_HITPOINTS -45
endif

if 9Vill_QS
	effect_amount MOD_RESOURCE AMOUNT_STARTING_WOOD ATTR_ADD -30
	effect_amount MOD_RESOURCE AMOUNT_STARTING_FOOD ATTR_ADD -90
endif

if TINY_MAP
#const MAPSIZE 144
elseif SMALL_MAP
#const MAPSIZE 200
elseif MEDIUM_MAP
#const MAPSIZE 220
elseif LARGE_MAP
#const MAPSIZE 240
elseif HUGE_MAP
#const MAPSIZE 255
elseif GIGANTIC_MAP
#const MAPSIZE 280
endif

effect_amount GAIA_SET_ATTRIBUTE DLC_RAINTREE ATTR_TERRAIN_ID 16
effect_amount GAIA_SET_ATTRIBUTE DLC_MANGROVE_TREE ATTR_TERRAIN_ID 10
effect_amount GAIA_SET_ATTRIBUTE DOLPHIN ATTR_TERRAIN_ID 19

effect_amount SET_ATTRIBUTE DLC_AUTUMNTREE ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE DLC_AUTUMNTREE ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE JUNGLETREE ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE BIRCH_TREE ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE BIRCH_TREE ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE1 ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE1 ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE2 ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE2 ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE3 ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE3 ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE4 ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE4 ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE5 ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE5 ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE_H ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE_H ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE_K ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE_K ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE TREE_L ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE TREE_L ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE OLIVE_TREE ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE OLIVE_TREE ATTR_NAME_ID 5651
effect_amount SET_ATTRIBUTE DLC_ACACIATREE ATTR_STORAGE_VALUE 100
effect_amount SET_ATTRIBUTE DLC_MANGROVE_TREE ATTR_STORAGE_VALUE 100

effect_percent SET_ATTRIBUTE WATERBUILDING ATTR_RADIUS_1 50 /* make it a 1x1 object */
effect_percent SET_ATTRIBUTE WATERBUILDING ATTR_RADIUS_2 50 /* make it a 1x1 object */
effect_amount SET_ATTRIBUTE WATERBUILDING ATTR_FOUNDATION_TERRAIN 58 /* Azure Water */
effect_amount SET_ATTRIBUTE WATERBUILDING ATTR_TERRAIN_ID 8 /* Can only be placed on Land */
effect_amount SET_ATTRIBUTE WATERBUILDING ATTR_HITPOINTS 0


effect_percent SET_ATTRIBUTE FORESTBUILDING ATTR_RADIUS_1 50 /* make it 1x1 object */
effect_percent SET_ATTRIBUTE FORESTBUILDING ATTR_RADIUS_2 50 /* make it 1x1 object */
effect_amount SET_ATTRIBUTE FORESTBUILDING ATTR_FOUNDATION_TERRAIN 56 /* Rainforest */
effect_amount SET_ATTRIBUTE FORESTBUIDLING ATTR_TERRAIN_ID 8 /* Can only be placed on Land */

effect_amount SET_ATTRIBUTE DLC_AFRICANHUT_B ATTR_HITPOINTS 100
effect_amount GAIA_SET_ATTRIBUTE DLC_ROCKBEACH ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE ROCK ATTR_OCCLUSION_MODE 2
effect_amount GAIA_SET_ATTRIBUTE ROCK2 ATTR_OCCLUSION_MODE 2


/*

Actor Areas Number = [Description](Radius)

Playerowned
actorarea 1 = MAIN GOLD (5)
actorarea 2 = MAIN STONE (5)
actorarea 3 = BERRIES (3)
actorarea 4 = WATERBUILDING (0)
actorarea 5 = BOX TURTLES next berries(8)
actorarea 6 = ONGRID to place (1)
actorarea 7 = WATERBUILDING which turns into(0)
actorarea 8 = 3 BOX TURTLES (4)
actorarea 9 = FISHING HELPER (2)
actorarea 10= SECONDARY GOLDS(3)
actorarea 11= MIDDLE FISH HELPER (2)
actorarea 12= SNAPPER (6)
actorarea 13= DORADO (6)
actorarea 14= OYSTERS (6)
actorarea 15= YURT (5)
actorarea 16= TUNA for rare DOLPHIN (11)
actorarea 17= HUGE BEACH ROCKS for better distribution (20)
actorarea 18= HUGE BEACH ROCKS (20)
actorarea 19= STONE on Desert (5)
actorarea 20= Extra Bushes to make Forests nicer (5)
actorarea 21= QS Bush Straggler
actorarea 22= Box Turtles in middle (1)
actorarea 23= Main Island shore Box Turtles (5)
/* Idk why I put GAIA objects in the player owned list */

GAIA
actorarea 100 = Neutral Island Stone (2)
actorarea 101 = Neutral Island Gold (2)
actorarea 102 = Mangrove on Beach (20)
createactorarea 103 = RELIC North (45)
createactorarea 104 = RELIC E (45)
createactorarea 105 = RELIC S (45)
createactorarea 106 = RELIC W (45)

Perimeters
Not needed, too few lands to justify


*/


/* Ensure that Oystering Ships can attack. */
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER -1

<LAND_GENERATION>

base_terrain DLC_WATER5

if 2_PLAYER_GAME

	#define OPPOSITE
	/* #define 5LANDS */
	/* start_random
	percent_chance 50 #define OPPOSITE
	percent_chance 50 #define 5LANDS
	percent_chance 0 #define REGULAR
	end_random */
	if OPPOSITE

		create_land {
			terrain_type J_UNDERBRUSH
			land_percent 100
			left_border 30
			right_border 30
			top_border 30
			bottom_border 30
			land_id 1
			zone 2
		}

		create_player_lands {
			terrain_type DLC_JUNGLEGRASS
			base_size 12
			/* T-West: Adjust slightly for the smaller size. */
			/*
			number_of_tiles 2289
			circle_radius 29 0
			left_border 9
			right_border 9
			top_border 9
			bottom_border 9 */
			number_of_tiles 1950
			circle_radius 28 0
			top_border 10
			right_border 11
			bottom_border 11
			left_border 10
			base_elevation 4
			other_zone_avoidance_distance 18
			clumping_factor 20
		}

		/* T-West: Adjust the circle radius in the next line too. */
		create_player_lands {
			terrain_type GRASS3
			land_percent 0
			base_size 0
			circle_radius 28 0
			assign_to_player 1
			land_id 1
		}

	elseif 5LANDS
		start_random
			percent_chance 50 #define ANGLE1
			percent_chance 50 #define ANGLE2
		end_random

		create_land {
			terrain_type J_UNDERBRUSH
			land_percent 100
			left_border  30
			right_border  30
			top_border  30
			bottom_border 30
			land_id 1
			zone 2
		}


		create_land {
			terrain_type GRASS3
			land_percent 0
			base_size 0
			circle_radius 28 0
			assign_to_player 1
			land_id 99
		}

		create_land {
			terrain_type DLC_JUNGLEGRASS
			base_size 16
			number_of_tiles 2112
			circle_radius 28 0
			left_border 11
			right_border 11
			top_border 11
			bottom_border 11
			base_elevation 4
			other_zone_avoidance_distance 13
			clumping_factor 20
			assign_to_player 1
		}

		create_land {
			terrain_type GRASS3
			land_percent 0
			circle_radius 28 0
			base_size 0
			assign_to_player 1
			land_id 99
		}

		if ANGLE1
			create_land {
				terrain_type GRASS3
				land_percent 0
				circle_radius 28 0
				base_size 0
				assign_to_player 2
				land_id 99
			}
		else
			create_land {
				terrain_type DLC_JUNGLEGRASS
				base_size 16
				number_of_tiles 2112
				circle_radius 28 0
				left_border 11
				right_border 11
				top_border 11
				bottom_border 11
				base_elevation 4
				other_zone_avoidance_distance 13
				clumping_factor 20
				assign_to_player 2
			}
		endif

		if ANGLE2
			create_land {
				terrain_type GRASS3
				land_percent 0
				circle_radius 28 0
				base_size 0
				assign_to_player 2
				land_id 99
			}
		else
			create_land {
				terrain_type DLC_JUNGLEGRASS
				base_size 16
				number_of_tiles 2112
				circle_radius 28 0
				left_border 11
				right_border 11
				top_border 11
				bottom_border 11
				base_elevation 4
				other_zone_avoidance_distance 13
				clumping_factor 20
				assign_to_player 2
			}
		endif

	elseif REGULAR

		create_land {
			terrain_type J_UNDERBRUSH
			land_percent 100
			left_border  30
			right_border  30
			top_border  30
			bottom_border 30
			land_id 1
			zone 1
		}

		create_land {
			terrain_type DLC_JUNGLEGRASS
			base_size 15
			number_of_tiles 2289
			circle_radius 28 0
			left_border 9
			right_border 9
			top_border 9
			bottom_border 9
			base_elevation 4
			other_zone_avoidance_distance 12
			clumping_factor 20
			assign_to_player 1
			zone 2
		}

		create_land {
			terrain_type DLC_JUNGLEGRASS
			base_size 15
			number_of_tiles 2289
			circle_radius 28 0
			left_border 9
			right_border 9
			top_border 9
			bottom_border 9
			base_elevation 4
			other_zone_avoidance_distance 12
			clumping_factor 20
			assign_to_player 2
			zone 3
		}
	endif
else

create_land {
	terrain_type J_UNDERBRUSH
	land_percent 100
	left_border 30
	right_border 30
	top_border 30
	bottom_border 30
	land_id 1
	zone 2
	}

create_player_lands {
	terrain_type DLC_JUNGLEGRASS
	base_size 16
	number_of_tiles 2289
	circle_radius 28 0
	left_border 9
	right_border 9
	top_border 9
	bottom_border 9
	base_elevation 4
	other_zone_avoidance_distance 10
	clumping_factor 20
	}
endif

<ELEVATION_GENERATION>

<TERRAIN_GENERATION>
/* color_correction CC_SUMMER
#const WD_CALM 3
water_definition WD_CALM */

/* Eliminate central water spawns near hills. */
#REPEAT(8)
	create_terrain SNOW {
		base_terrain DLC_WATER5
		land_percent 100
		number_of_clumps 8192
		height_limits 0 0
		set_flat_terrain_only
		spacing_to_other_terrain_types 1
	}
#END_REPEAT

#REPEAT(8)
	create_terrain DLC_JUNGLEGRASS {
		base_terrain DLC_WATER5
		land_percent 100
		number_of_clumps 8192
		height_limits 1 8
		spacing_to_specific_terrain SNOW 8
		/* spacing_to_other_terrain_types 2 */
	}
#END_REPEAT

#REPEAT(8)
	create_terrain DLC_WATER5 {
		base_terrain SNOW
		land_percent 100
		number_of_clumps 8192
	}
#END_REPEAT

/* Middle Lake + Surrounding */
create_terrain WATER {
	base_terrain J_UNDERBRUSH
	land_percent 50
	spacing_to_other_terrain_types 3
	number_of_clumps 99
}
create_terrain WATER {
	base_terrain J_UNDERBRUSH
	land_percent 50
	number_of_clumps 99
	spacing_to_other_terrain_types 3
}

create_terrain DLC_BEACH4 {
	base_terrain WATER
	land_percent 100
}
create_terrain DLC_BEACH4 {
	base_terrain WATER
	land_percent 100
}

create_terrain WATER {
	base_terrain DLC_BEACH4
	land_percent 15
	number_of_clumps 99
	spacing_to_other_terrain_types 2
}
create_terrain WATER {
	base_terrain DLC_WETBEACH
	land_percent 15
	number_of_clumps 99
	spacing_to_other_terrain_types 2
}

create_terrain MED_WATER {
	base_terrain WATER
	land_percent 15
	number_of_clumps 10
	spacing_to_other_terrain_types 6
}

create_terrain MED_WATER {
	base_terrain WATER
	land_percent 15
	number_of_clumps 10
	spacing_to_other_terrain_types 6
}

create_terrain DLC_WETBEACH {
	base_terrain WATER
	land_percent 15
	number_of_clumps 10
	set_scale_by_size
	terrain_mask 1
}

create_terrain DLC_WETROCKBEACH {
	base_layer DLC_WETBEACH
	number_of_tiles 50
	number_of_clumps 15
	set_scale_by_size
	terrain_mask 1
}

create_terrain DIRT2 {
	base_terrain J_UNDERBRUSH
	land_percent 100
	height_limits 0 0
}

create_terrain DIRT2 {
	base_terrain J_UNDERBRUSH
	land_percent 100
	height_limits 0 0
}

create_terrain DESERT {
	base_terrain DIRT2
	land_percent 100
	height_limits 0 0
	terrain_mask 1
}
create_terrain DESERT {
	base_terrain DIRT2
	land_percent 100
	height_limits 0 0
	terrain_mask 1
}

create_terrain PALM_DESERT {
	base_terrain DIRT2
	if 2_PLAYER_GAME
		number_of_tiles 80
	elseif 3_PLAYER_GAME
		number_of_tiles 120
	elseif 4_PLAYER_GAME
		number_of_tiles 150
	endif
	number_of_clumps 40
	set_scale_by_groups
	terrain_mask 2
}

/* Outside */
create_terrain J_UNDERBRUSH {
	base_terrain DLC_WATER5
	land_percent 100
}

create_terrain J_UNDERBRUSH {
	base_terrain DLC_WATER5
	land_percent 100
}

create_terrain DLC_WATER5 {
	base_terrain J_UNDERBRUSH
	land_percent 100
	spacing_to_other_terrain_types 7
}

create_terrain DLC_WATER5 {
	base_terrain J_UNDERBRUSH
	land_percent 100
	spacing_to_other_terrain_types 7
}

create_terrain DLC_JUNGLEGRASS {
	base_terrain DLC_WATER5
	land_percent 100
	height_limits 3 5
}

create_terrain DLC_JUNGLEGRASS {
	base_terrain DLC_WATER5
	land_percent 100
	height_limits 3 5
}
create_terrain DLC_JUNGLEGRASS {
	base_terrain DLC_WATER5
	land_percent 100
	height_limits 3 5
}

create_terrain DLC_JUNGLEGRASS {
	base_terrain DLC_WATER5
	land_percent 100
	height_limits 3 5
}

create_terrain DLC_JUNGLEGRASS {
	base_terrain DLC_WATER5
	land_percent 100
	height_limits 3 5
}

create_terrain DLC_JUNGLEGRASS {
	base_terrain DLC_WATER5
	land_percent 100
	height_limits 3 5
}

/* Beach outwards */

create_terrain DESERT {
	base_terrain J_UNDERBRUSH
	land_percent 100
	height_limits 0 0
}

create_terrain DESERT {
	base_terrain J_UNDERBRUSH
	land_percent 100
	height_limits 0 0
}

create_terrain DESERT {
	base_terrain J_UNDERBRUSH
	land_percent 100
	height_limits 0 0
}

create_terrain DLC_BEACH4 {
	base_terrain DESERT
	land_percent 100
	number_of_clumps 150
	height_limits 0 0
	terrain_mask 1
}

create_terrain DLC_BEACH4 {
	base_terrain DESERT
	land_percent 100
	number_of_clumps 150
	height_limits 0 0
	terrain_mask 1
}

/*
create_terrain WATER {
	base_terrain DLC_WATER5
	land_percent 100
}
create_terrain WATER {
	base_terrain DLC_WATER5
	land_percent 100
}
create_terrain WATER {
	base_terrain DLC_WATER5
	land_percent 100
}

create_terrain DLC_WATER5 {
	base_terrain WATER
	land_percent 100
	spacing_to_other_terrain_types 3
}
create_terrain DLC_WATER5 {
	base_terrain WATER
	land_percent 100
	spacing_to_other_terrain_types 3
}
create_terrain DLC_WATER5 {
	base_terrain WATER
	land_percent 100
	spacing_to_other_terrain_types 3
}
*/

/* Slopes outward */
create_terrain DLC_RAINFOREST {
	base_terrain J_UNDERBRUSH
	if 1_PLAYER_GAME
		number_of_tiles 350
		number_of_clumps 37
	elseif 2_PLAYER_GAME
		/* T-West: Fewer tiles for smaller map. */
		number_of_tiles 500
		/* number_of_tiles 775 */
		number_of_clumps 40
	elseif 3_PLAYER_GAME
		number_of_tiles 1100
		number_of_clumps 100
	elseif 4_PLAYER_GAME
		number_of_tiles 1550
		number_of_clumps 120
	else
		land_percent 2
		number_of_clumps 18
		set_scale_by_groups
	endif
}

create_terrain DLC_ROCK {
	base_terrain J_UNDERBRUSH
	if
	2_PLAYER_GAME
	number_of_tiles 50
	elseif 3_PLAYER_GAME
	number_of_tiles 100
	elseif 4_PLAYER_GAME
	number_of_tiles 200
	endif
	number_of_clumps 10
	height_limits 0 3
	terrain_mask 1
	set_scale_by_groups
}

create_terrain MUDDY_SHALLOW {
	base_terrain J_UNDERBRUSH
	number_of_tiles 435
	number_of_clumps 40
	terrain_mask 1
	height_limits 4 4
	set_scale_by_groups
}

create_terrain DLC_JUNGLEGRASS {
	base_terrain J_UNDERBRUSH
	number_of_tiles 435
	number_of_clumps 64
	terrain_mask 1
}

/*
create_terrain DLC_RAINFOREST {
	base_terrain DLC_JUNGLEGRASS
	land_percent 3
	spacing_to_other_terrain_types 2
	number_of_clumps 13
	set_avoid_player_start_areas 14
	set_scale_by_groups
}
*/

/* Smaller Islands */
create_terrain WGBEACH_NN {
	base_terrain DLC_WATER5
	land_percent 1
	spacing_to_other_terrain_types 15
	number_of_clumps 4
	set_scale_by_groups
	beach_terrain DLC_WETROCKBEACH
}

create_terrain BEACH_NN {
	base_terrain DLC_WATER5
	/* T-West: Consider decreasing slightly on the smaller map. */
	land_percent 7
	spacing_to_specific_terrain DESERT 6
	spacing_to_specific_terrain WGBEACH_NN 3
	number_of_clumps 5
	set_scale_by_groups
	/* beach_terrain DLC_WETBEACH */
}

create_terrain DLC_GRAVELBEACH {
	base_terrain BEACH
	land_percent 100
	number_of_clumps 100
}

/* T-West: Consider reducing extra small islands. */
create_terrain BEACH_NN {
	base_terrain DLC_WATER5
	land_percent 4
	spacing_to_specific_terrain DESERT 6
	spacing_to_specific_terrain WGBEACH_NN 3
	number_of_clumps 12
	set_scale_by_groups
	clumping_factor 25
}

create_terrain DLC_RAINFOREST {
	base_terrain BEACH_NN
	land_percent 1
	number_of_clumps 8
	set_scale_by_groups
}

create_terrain DLC_MANGROVEFOREST {
	base_terrain BEACH_NN
	if 2_PLAYER_GAME
		number_of_tiles 70
		/* number_of_tiles 70 */
	elseif 3_PLAYER_GAME
		number_of_tiles 115
	elseif 4_PLAYER_GAME
		number_of_tiles 155
	endif
	number_of_clumps 6 /* 8 */
	set_scale_by_groups
	terrain_mask 2
}

/* Mixing Water */
create_terrain DLC_WATER4 {
	base_terrain DLC_WATER5
	land_percent 10
	number_of_clumps 17
	terrain_mask 1
	set_scale_by_groups
}

create_terrain DLC_WATER4 {
	base_terrain DLC_WATER5
	land_percent 3
	number_of_clumps 33
	terrain_mask 1
	set_scale_by_groups
}

create_terrain DLC_WETBEACH {
	base_terrain DLC_WATER5
	land_percent 6
	number_of_clumps 18
	set_scale_by_groups
	terrain_mask 1
}

/* Mixing Land */
create_terrain MUD {
	base_terrain DLC_JUNGLEGRASS
	land_percent 2
	number_of_clumps 18
	terrain_mask 1
	set_scale_by_groups
}

create_terrain J_UNDERBRUSH {
	base_terrain DLC_JUNGLEGRASS
	land_percent 1
	number_of_clumps 21
	terrain_mask 1
	set_scale_by_groups
}

create_terrain GRASS2 {
	base_terrain DLC_JUNGLEGRASS
	land_percent 4
	number_of_clumps 36
	terrain_mask 1
}

/* Mixing Islands */
create_terrain DLC_BEACH2 {
	base_terrain BEACH_NN
	land_percent 1
	number_of_clumps 12
	terrain_mask 1
}

create_terrain LEAVES {
	base_terrain DESERT
	land_percent 1
	number_of_clumps 13
	terrain_mask 2
	set_scale_by_groups
}

<OBJECTS_GENERATION>
create_actor_area MAPSIZE 0 top-corner 45
create_actor_area MAPSIZE MAPSIZE right-corner 45
create_actor_area 0 MAPSIZE bottom-corner 45
create_actor_area 0 0 left-corner 45

/* Coastline Actor Area */
create_object ONGRID {
	number_of_objects 14400
	terrain_to_place_on BEACH
	actor_area beach10
	actor_area_radius 10
}

/* filling slope forests */
create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 7
}
create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 8
}
create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 9
}

create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 21
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 22
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 23
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 27
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 28
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 29
}

create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 7
}
create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 8
}
create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 9
}
create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 10
}
create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 11
}

create_object TREE1 {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object TREE2 {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object TREE3 {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object TREE4 {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object TREE5 {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}

create_object OLIVE_TREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object OLIVE_TREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object OLIVE_TREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}

create_object DLC_ACACIATREE {
	number_of_groups 100
	number_of_objects 2
	group_variance 1
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}

create_object BUSH_A {
	number_of_groups 100
	number_of_objects 2
	group_variance 1
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}
create_object BUSH_A {
	number_of_groups 100
	number_of_objects 2
	group_variance 1
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}

create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 1
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 2
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 4
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 7
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 9
}

create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 10
}
create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 11
}
create_object DLC_AUTUMNTREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 12
}
create_object DLC_AUTUMNTREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object DLC_AUTUMNTREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}

create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 30
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 31
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 32
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 33
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 34
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 35
}
create_object JUNGLETREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 36
}

create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 12
}
create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 13
}
create_object BIRCH_TREE {
	number_of_objects 20
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
	set_facet 14
}

create_object TREE_H {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object TREE_K {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object TREE_L {
	number_of_objects 30
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}

create_object OLIVE_TREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object OLIVE_TREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}
create_object OLIVE_TREE {
	number_of_objects 100
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 6
}

create_object DLC_ACACIATREE {
	number_of_groups 100
	number_of_objects 2
	group_variance 1
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}

create_object BUSH_A {
	number_of_groups 100
	number_of_objects 2
	group_variance 1
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}

create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 17
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 22
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 25
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
	set_facet 26
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}
create_object DLC_MANGROVE_TREE {
	number_of_objects 15
	terrain_to_place_on DLC_RAINFOREST
	temp_min_distance_group_placement 2
}

/* Ores + Relics on bigger neutral islands */
create_object STONE {
	number_of_objects 3
	number_of_groups 999
	set_tight_grouping
	set_gaia_object_only
	avoid_forest_zone 1
	group_placement_radius 1
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 20
	max_distance_to_other_zones 1
	min_distance_to_map_edge 1
	actor_area stone-100
	actor_area_radius 2
}

create_object GOLD {
	number_of_objects 2
	number_of_groups 999
	set_tight_grouping
	set_gaia_object_only
	avoid_forest_zone 1
	group_placement_radius 1
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 20
	max_distance_to_other_zones 1
	min_distance_to_map_edge 1
	avoid_actor_area stone-100
	actor_area gold-101
	actor_area_radius 2
}

create_object RELIC {
	avoid_forest_zone 1
	min_distance_to_map_edge 1
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	terrain_to_place_on BEACH_NN
	actor_area_to_place_in top-corner
}

create_object RELIC {
	avoid_forest_zone 1
	min_distance_to_map_edge 1
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	terrain_to_place_on BEACH_NN
	actor_area_to_place_in right-corner
}

create_object RELIC {
	avoid_forest_zone 1
	min_distance_to_map_edge 1
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	terrain_to_place_on BEACH_NN
	actor_area_to_place_in bottom-corner
}

create_object RELIC {
	avoid_forest_zone 1
	min_distance_to_map_edge 1
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	terrain_to_place_on BEACH_NN
	actor_area_to_place_in left-corner
}

create_object DLC_ORANGEBUSH {
	number_of_objects 2
	number_of_groups 7
	set_gaia_object_only
	place_on_forest_zone
	set_tight_grouping
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 25
	avoid_actor_area stone-100
	avoid_actor_area gold-101
}

/* Start Raintree */
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 1
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 2
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 3
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 4
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 5
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 6
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 7
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 8
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 9
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 10
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 11
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 12
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 13
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 14
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 15
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 16
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 17
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 18
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 19
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 20
}
/* create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 24
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 25
}
create_object DLC_RAINTREE {
	number_of_groups 1
	number_of_objects 1
	group_variance 1
	set_scaling_to_map_size
	terrain_to_place_on BEACH_NN
	temp_min_distance_group_placement 2
	avoid_actor_area stone-100
	avoid_actor_area gold-101
	set_facet 26
} */
/* End Raintree */

create_object TOWN_CENTER {
	set_place_for_every_player
	min_distance_to_players 0
	max_distance_to_players 0
	actor_area tc-area
	actor_area_radius 38
}

if 9Vill_QS
/* Copied from Immersion by TheMADCader - Warlords 4 */
  /* Placeholder object with no terrain restrictions. */
  #const PH_GENERIC_ON 600
  #const PH_GENERIC_OFF 649
  effect_amount SET_ATTRIBUTE PH_GENERIC_ON ATTR_DEAD_ID -1
  effect_amount SET_ATTRIBUTE PH_GENERIC_ON ATTR_TERRAIN_ID 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_ON ATTR_LINE_OF_SIGHT 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_ON ATTR_HITPOINTS 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_ON ATTR_STORAGE_VALUE 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_DEAD_ID -1
  effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_TERRAIN_ID 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_LINE_OF_SIGHT 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_HITPOINTS 0
  effect_amount SET_ATTRIBUTE PH_GENERIC_OFF ATTR_STORAGE_VALUE 0

  /* Placeholder object that may only generate on land terrains. */
  #const PH_LAND_ON 601
  #const PH_LAND_OFF 643
  effect_amount SET_ATTRIBUTE PH_LAND_ON ATTR_DEAD_ID -1
  effect_amount SET_ATTRIBUTE PH_LAND_ON ATTR_TERRAIN_ID 8
  effect_amount SET_ATTRIBUTE PH_LAND_ON ATTR_LINE_OF_SIGHT 0
  effect_amount SET_ATTRIBUTE PH_LAND_ON ATTR_HITPOINTS 0
  effect_amount SET_ATTRIBUTE PH_LAND_ON ATTR_STORAGE_VALUE 0
  effect_amount SET_ATTRIBUTE PH_LAND_OFF ATTR_DEAD_ID -1
  effect_amount SET_ATTRIBUTE PH_LAND_OFF ATTR_TERRAIN_ID 8
  effect_amount SET_ATTRIBUTE PH_LAND_OFF ATTR_LINE_OF_SIGHT 0
  effect_amount SET_ATTRIBUTE PH_LAND_OFF ATTR_HITPOINTS 0
  effect_amount SET_ATTRIBUTE PH_LAND_OFF ATTR_STORAGE_VALUE 0

  #const LAZY_MALE 1285 /* FE Flag */
  effect_amount SET_ATTRIBUTE LAZY_MALE ATTR_DEAD_ID 83
  effect_amount SET_ATTRIBUTE LAZY_MALE ATTR_HITPOINTS 0

  #const LAZY_FEMALE 851 /* ES Flag */
  effect_amount SET_ATTRIBUTE LAZY_FEMALE ATTR_DEAD_ID 293
  effect_amount SET_ATTRIBUTE LAZY_FEMALE ATTR_HITPOINTS 0

  create_object PH_GENERIC_OFF {
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 0
    max_distance_to_players 0

    actor_area 6001
    actor_area_radius 1
  }

  /* Near Positioner */
  create_object PH_GENERIC_OFF {
    set_place_for_every_player
    set_gaia_object_only
    number_of_objects 5
    min_distance_to_players 1
    max_distance_to_players 1
    find_closest

    actor_area 5100
    actor_area_radius 0

    if DEBUG_MODE
      second_object FLAG_A
    endif
  }

  /* Far Positioner */
  create_object PH_GENERIC_OFF {
    set_place_for_every_player
    set_gaia_object_only
    number_of_objects 5
    max_distance_to_players 2
    temp_min_distance_group_placement 1
    find_closest

    actor_area 5101
    actor_area_radius 1

    avoid_actor_area 6001 /* Minimum Player Distance */

    if DEBUG_MODE
      second_object FLAG_B
    endif
  }

  /* Villager Avoider */
  create_object PH_GENERIC_OFF {
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 1
    max_distance_to_players 1
    find_closest

    actor_area 5102
    actor_area_radius 0

    avoid_actor_area 5100 /* Near Positioner */

    if DEBUG_MODE
      second_object FLAG_C
    endif
  }

  /* Blocking Seventh Villager */
  create_object PH_GENERIC_OFF {
    set_place_for_every_player
    set_gaia_object_only
    max_distance_to_players 2
    find_closest

    actor_area 5103
    actor_area_radius 0

    avoid_actor_area 5101 /* Far Positioner */
    avoid_actor_area 6001 /* Minimum Player Distance */

    if DEBUG_MODE
      second_object FLAG_D
    endif
  }

  if CENTRALISE_OBJECT
    create_object PH_GENERIC_ON
  else
    create_object PH_GENERIC_OFF
  endif
  {
    second_object HERDABLE_A
    set_place_for_every_player
    min_distance_to_players 1
    max_distance_to_players 1
    find_closest

    actor_area 2000
    actor_area_radius 1

    avoid_actor_area 5100 /* Herdable Positioner */
  }

  start_random
    percent_chance 50 #define LM_A
    percent_chance 50 #define LF_A
  end_random

  if CENTRALISE_OBJECT
    if LM_A
      create_object LAZY_MALE
    elseif LF_A
      create_object LAZY_FEMALE
    endif
  else
    create_object PH_GENERIC_OFF
  endif
  {
    set_place_for_every_player
    min_distance_to_players 1
    actor_area_to_place_in 2000 /* EW Herdable */

    actor_area villager-1000
    actor_area_radius 0

    avoid_actor_area villager-1000 /* Villager */
    avoid_actor_area 5102 /* Villager Avoider */
    avoid_actor_area 5103 /* Blocking Seventh Villager */

    if CENTRALISE_OBJECT
    else
      if LM_A
        second_object LAZY_MALE
      elseif LF_A
        second_object LAZY_FEMALE
      endif
    endif
  }

  start_random
    percent_chance 50 #define LM_B
    percent_chance 50 #define LF_B
  end_random

  if CENTRALISE_OBJECT
    if LM_B
      create_object LAZY_MALE
    elseif LF_B
      create_object LAZY_FEMALE
    endif
  else
    create_object PH_GENERIC_OFF
  endif
  {
    set_place_for_every_player
    min_distance_to_players 1
    actor_area_to_place_in 2000 /* EW Herdable */

    actor_area villager-1000
    actor_area_radius 0

    avoid_actor_area villager-1000 /* Villager */
    avoid_actor_area 5102 /* Villager Avoider */
    avoid_actor_area 5103 /* Blocking Seventh Villager */

    if CENTRALISE_OBJECT
    else
      if LM_B
        second_object LAZY_MALE
      elseif LF_B
        second_object LAZY_FEMALE
      endif
    endif
  }

  start_random
    percent_chance 50 #define LM_C
    percent_chance 50 #define LF_C
  end_random

  if CENTRALISE_OBJECT
    if LM_C
      create_object LAZY_MALE
    elseif LF_C
      create_object LAZY_FEMALE
    endif
  else
    create_object PH_GENERIC_OFF
  endif
  {
    set_place_for_every_player
    min_distance_to_players 1
    actor_area_to_place_in 2000 /* EW Herdable */

    actor_area villager-1000
    actor_area_radius 0

    avoid_actor_area villager-1000 /* Villager */
    avoid_actor_area 5102 /* Villager Avoider */
    avoid_actor_area 5103 /* Blocking Seventh Villager */

    if CENTRALISE_OBJECT
    else
      if LM_C
        second_object LAZY_MALE
      elseif LF_C
        second_object LAZY_FEMALE
      endif
    endif
  }

  start_random
    percent_chance 50 #define LM_D
    percent_chance 50 #define LF_D
  end_random

  if CENTRALISE_OBJECT
    if LM_D
      create_object LAZY_MALE
    elseif LF_D
      create_object LAZY_FEMALE
    endif
  else
    create_object PH_GENERIC_OFF
  endif
  {
    set_place_for_every_player
    min_distance_to_players 1
    actor_area_to_place_in 2000 /* EW Herdable */

    actor_area villager-1000
    actor_area_radius 0

    avoid_actor_area villager-1000 /* Villager */
    avoid_actor_area 5102 /* Villager Avoider */
    avoid_actor_area 5103 /* Blocking Seventh Villager */

    if CENTRALISE_OBJECT
    else
      if LM_D
        second_object LAZY_MALE
      elseif LF_D
        second_object LAZY_FEMALE
      endif
    endif
  }

  start_random
    percent_chance 50 #define LM_E
    percent_chance 50 #define LF_E
  end_random

  if CENTRALISE_OBJECT
    if LM_E
      create_object LAZY_MALE
    elseif LF_E
      create_object LAZY_FEMALE
    endif
  else
    create_object PH_GENERIC_OFF
  endif
  {
    set_place_for_every_player
    min_distance_to_players 1
    actor_area_to_place_in 2000 /* EW Herdable */

    actor_area villager-1000
    actor_area_radius 0

    avoid_actor_area villager-1000 /* Villager */
    avoid_actor_area 5102 /* Villager Avoider */
    avoid_actor_area 5103 /* Blocking Seventh Villager */

    if CENTRALISE_OBJECT
    else
      if LM_E
        second_object LAZY_MALE
      elseif LF_E
        second_object LAZY_FEMALE
      endif
    endif
  }

  start_random
    percent_chance 50 #define LM_F
    percent_chance 50 #define LF_F
  end_random

  if CENTRALISE_OBJECT
    if LM_F
      create_object LAZY_MALE
    elseif LF_F
      create_object LAZY_FEMALE
    endif
  else
    create_object PH_GENERIC_OFF
  endif
  {
    set_place_for_every_player
    min_distance_to_players 1
    actor_area_to_place_in 2000 /* EW Herdable */

    actor_area villager-1000
    actor_area_radius 0

    avoid_actor_area villager-1000 /* Villager */
    avoid_actor_area 5102 /* Villager Avoider */
    avoid_actor_area 5103 /* Blocking Seventh Villager */

    if CENTRALISE_OBJECT
    else
      if LM_F
        second_object LAZY_MALE
      elseif LF_F
        second_object LAZY_FEMALE
      endif
    endif
  }

	create_object BUSH_A {
		number_of_objects 1
		set_gaia_object_only
		set_place_for_every_player
		min_distance_to_players 5
		max_distance_to_players 7
		set_circular_placement
		actor_area 21
		actor_area_radius 3
	}

	create_object VILLAGER {
    set_place_for_every_player
    set_tight_grouping
    number_of_objects 1
    actor_area_to_place_in 21
    place_on_forest_zone
	}
else
  create_object VILLAGER {
    set_place_for_every_player
    min_distance_to_players 7
    max_distance_to_players 9
    temp_min_distance_group_placement 5
    set_circular_placement

  }
endif

create_object BUSH_A {
	if 9Vill_QS
    number_of_objects 4
	avoid_actor_area 21
	else
    number_of_objects 5
	endif
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 5
	max_distance_to_players 7
	min_distance_group_placement 3
	set_circular_placement
}

create_object SCOUT {
	set_place_for_every_player
	min_distance_to_players 7
	max_distance_to_players 9

}

if REGICIDE /* regicide objects */
	create_object VILLAGER {
		set_place_for_every_player
		min_distance_to_players 6
		max_distance_to_players 6
	}
	create_object KING {
		set_place_for_every_player
		min_distance_to_players 6
		max_distance_to_players 6
	}
	create_object CASTLE {
		set_place_for_every_player
		min_distance_to_players 10
		max_distance_to_players 10
	}
endif

create_object ONGRID {
	set_place_for_every_player
	second_object TRANSPORT_SHIP
	find_closest
	layer_to_place_on DLC_WATER4
}

/*
 * T-West: Keep player forests away from side forests.
 * Note that because of the default loose grouping, the trees do not fill the
 * entire 7x7 square defined by the group placement radius of 3. This creates a
 * good bit of randomness in the forest sizes and shapes.
 */
/* Player Forests */
create_object FORESTBUILDING {
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	number_of_groups 3
	number_of_objects 999
	group_placement_radius 3
	min_distance_to_players 17
	find_closest
	enable_tile_shuffling
	set_circular_placement
	avoid_forest_zone 4
	temp_min_distance_group_placement 12
	terrain_to_place_on DLC_JUNGLEGRASS
  second_object DLC_RAINTREE
  actor_area 20
  actor_area_radius 1
}

create_object FORESTBUILDING {
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	number_of_objects 48
	terrain_to_place_on DLC_JUNGLEGRASS
	set_circular_placement
  second_object DLC_RAINTREE
	actor_area_to_place_in 20
}

if 9Vill_QS
  #const TEMP_REVEAL 1874
  create_object TEMP_REVEAL  {
    set_place_for_every_player
    max_distance_to_players 0

  }

  create_object HOUSE {
    number_of_groups 2
    set_place_for_every_player
    min_distance_to_players 8
    max_distance_to_players 9
    temp_min_distance_group_placement 6
    set_circular_placement
    avoid_forest_zone 1
    actor_area 15
    actor_area_radius 5
  }
else
  create_object DLC_AFRICANHUT_B  {
    set_place_for_every_player
    min_distance_to_players 8
    /* max_distance_to_players 8 */
		find_closest
    set_circular_placement
		enable_tile_shuffling
    avoid_forest_zone 2
    actor_area 15
    actor_area_radius 5
  }
endif

create_object DLC_PIG  {
	if 9Vill_QS
    number_of_objects 3
	else
    number_of_objects 4
    /* set_gaia_object_only */
	endif
	group_placement_radius 1
	set_tight_grouping
	set_place_for_every_player
	set_circular_placement
	min_distance_to_players 7
	max_distance_to_players 9
}

create_object GOLD {
	set_gaia_object_only
	set_place_for_every_player
	number_of_objects 7
	set_tight_grouping
	group_placement_radius 2
	set_circular_placement
	min_distance_to_players 14
	find_closest
	enable_tile_shuffling
	actor_area 1
	actor_area_radius 5
	avoid_forest_zone 3
	avoid_actor_area 15
}

create_object STONE {
	set_gaia_object_only
	set_place_for_every_player
	number_of_objects 5
	set_tight_grouping
	group_placement_radius 2
	set_circular_placement
	min_distance_to_players 15
	find_closest
	enable_tile_shuffling
	actor_area 2
	actor_area_radius 5
	avoid_actor_area 1
	avoid_forest_zone 3
}

create_object DLC_ORANGEBUSH {
	set_gaia_object_only
	set_place_for_every_player
	number_of_objects 6
	max_distance_to_other_zones 7
	terrain_to_place_on DLC_JUNGLEGRASS
	set_tight_grouping
	group_placement_radius 1
	set_circular_placement
	min_distance_to_players 16
	find_closest
	enable_tile_shuffling
	actor_area 3
	actor_area_radius 1
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 15
	avoid_forest_zone 4
}

create_object ONGRID {
	number_of_objects 128
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	actor_area_to_place_in 3
	actor_area turtle_avoider
	actor_area_radius 8
}

/* Tests that berries spawn. */
/* create_object KING {
	number_of_objects 9999
	set_place_for_every_player
	actor_area_to_place_in turtle_avoider
} */

create_object WATERBUILDING {
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	actor_area_to_place_in 3
	actor_area 4
	actor_area_radius 0
	number_of_objects 2
}

create_object INVISIBLE_BLOCKER {
	second_object DLC_BOXTURTLE
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	actor_area_to_place_in 4
	actor_area 5
	actor_area_radius 8
	number_of_objects 2
}

create_object ONGRID {
	set_gaia_object_only
	set_place_for_every_player
	set_circular_placement
	min_distance_to_players 19
	find_closest
	enable_tile_shuffling
	actor_area 6
	actor_area_radius 1
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_forest_zone 3
	avoid_actor_area turtle_avoider
	avoid_actor_area beach10
	/* You need another object to put the Water Building on, and then place the fish on it or else the fish wont generate if AA_radius is 0 on the Water Building for some reason */
}

create_object WATERBUILDING {
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	number_of_objects 3
	actor_area_to_place_in 6
	actor_area 7
	actor_area_radius 0
}

create_object INVISIBLE_BLOCKER {
	second_object SHORE_FISH
	set_gaia_object_only
	set_gaia_unconvertible
	set_place_for_every_player
	actor_area_to_place_in 7
	actor_area 8
	actor_area_radius 4
	number_of_objects 3
}

create_object GOLD {
	set_gaia_object_only
	set_place_for_every_player
	number_of_objects 3
	number_of_groups 3
	set_tight_grouping
	group_placement_radius 1
	set_circular_placement
	terrain_to_place_on DLC_JUNGLEGRASS
	min_distance_to_players 24
	find_closest
	enable_tile_shuffling
	temp_min_distance_group_placement 14
	avoid_forest_zone 2
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_actor_area 8
	actor_area 10
	actor_area_radius 3
}

/* Ensure Pigs always spawn in groups of two. */
create_object DLC_PIG {
	number_of_objects 2
	set_gaia_object_only
	set_place_for_every_player
	set_circular_placement
	min_distance_to_players 18
	min_distance_group_placement 1
	enable_tile_shuffling
	find_closest
	temp_min_distance_group_placement 7
	avoid_forest_zone 2
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_actor_area 6
	avoid_actor_area 8
	avoid_actor_area 10
	avoid_actor_area 15
	actor_area far_pig
	actor_area_radius 2
}

create_object DLC_PIG {
	number_of_objects 2
	set_gaia_object_only
	set_place_for_every_player
	temp_min_distance_group_placement 4
	min_distance_group_placement 1
	actor_area_to_place_in far_pig
}

/* create_object DLC_PIG {
	number_of_groups 2
	if 9Vill_QS
    number_of_objects 1
	else
    number_of_objects 2
	endif
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	set_circular_placement
	min_distance_to_players 18
	enable_tile_shuffling
	find_closest
	temp_min_distance_group_placement 7
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_actor_area 6
	avoid_actor_area 8
	avoid_actor_area 10
	avoid_actor_area 15
	avoid_forest_zone 2
} */

create_object DLC_RHINO {
	number_of_objects 1
	number_of_groups 1
	set_loose_grouping
	set_gaia_object_only
	set_place_for_every_player
	set_circular_placement
	min_distance_to_players 18
	find_closest
	enable_tile_shuffling
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_actor_area 6
	avoid_actor_area 8
	avoid_actor_area 10
	avoid_actor_area 15
	avoid_forest_zone 2
}

create_object RELIC {
	set_gaia_object_only
	set_place_for_every_player
	set_circular_placement
	min_distance_to_players 25
	find_closest
	enable_tile_shuffling
	terrain_to_place_on DLC_JUNGLEGRASS
	avoid_forest_zone 2
	avoid_actor_area 8
	avoid_actor_area 10
}

create_object BUSH_A {
	number_of_objects 8
	set_gaia_object_only
	set_scaling_to_map_size
	set_circular_placement
	temp_min_distance_group_placement 12
	min_distance_group_placement 1
	avoid_forest_zone 3
	min_distance_to_players 16
	terrain_to_place_on DLC_JUNGLEGRASS
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_actor_area 8
	avoid_actor_area 10
}

create_object JUNGLETREE {
	number_of_objects 8
	set_gaia_object_only
	set_scaling_to_map_size
	set_circular_placement
	temp_min_distance_group_placement 12
	min_distance_group_placement 1
	avoid_forest_zone 3
	min_distance_to_players 16
	terrain_to_place_on DLC_JUNGLEGRASS
	avoid_actor_area 1
	avoid_actor_area 2
	avoid_actor_area 5
	avoid_actor_area 8
	avoid_actor_area 10
}

/* FISHIES actorarea */
create_object ONGRID {
	set_gaia_object_only
	number_of_objects 999999
	temp_min_distance_group_placement 1
	terrain_to_place_on DESERT
	actor_area 9
	actor_area_radius 3
}

create_object ONGRID {
	set_gaia_object_only
	number_of_objects 999999
	temp_min_distance_group_placement 1
	terrain_to_place_on LEAVES
	actor_area 9
	actor_area_radius 3
}

/* NEW STUFF */
create_object ONGRID {
	number_of_objects 9999
	temp_min_distance_group_placement 1
	terrain_to_place_on BEACH_NN

	actor_area 6969 /* nice */
	actor_area_radius 6
}

create_object ONGRID {
	number_of_objects 999999
	terrain_to_place_on DLC_RAINFOREST

	actor_area 6969 /* nice */
	actor_area_radius 6
}

create_object ONGRID {
	number_of_objects 999999
	terrain_to_place_on DLC_MANGROVEFOREST

	actor_area 6969 /* nice */
	actor_area_radius 6
}

/* FISHIES middle */
create_object DLC_BOXTURTLE {
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 6
	min_distance_group_placement 1
	terrain_to_place_on WATER
	actor_area 22
	actor_area_radius 1
}

/* Start Mangrove */
create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}

create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}

create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}

create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}

create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}

create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}

create_object DLC_MANGROVE_TREE {
  number_of_groups 4
  number_of_objects 1
  group_variance 1
  set_scaling_to_map_size
  terrain_to_place_on DLC_BEACH4
  temp_min_distance_group_placement 2
  avoid_actor_area 22
  actor_area 102
  actor_area_radius 15
}
/* End Mangrove */

create_object ONGRID {
    number_of_groups 999
    set_gaia_object_only
		avoid_forest_zone 1
		terrain_to_place_on BEACH
		actor_area_to_place_in 102
		max_distance_to_other_zones 3
		temp_min_distance_group_placement 10
		min_distance_to_map_edge 1
		avoid_actor_area tc-area /* 38 tiles away from TC */
		second_object OYSTERS
		set_circular_placement
		avoid_actor_area 6969 /* can be ignored */
		actor_area 25
		actor_area_radius 2
}

create_object OYSTERS {
	set_gaia_object_only
	terrain_to_place_on BEACH
	number_of_groups 999
	temp_min_distance_group_placement 6
	actor_area_to_place_in 25
	min_distance_group_placement 3
}

/* FISHIES next to main island */
create_object DLC_BOXTURTLE {
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 6
	actor_area_to_place_in 9
	actor_area 23
	actor_area_radius 5
}

/* CROCO middle */

/* TTL5: Remove Crocodiles from the middle. */
/* create_object ONGRID {
	set_gaia_object_only
	number_of_objects 99
	temp_min_distance_group_placement 25
	avoid_forest_zone 0
	second_object DLC_CROCODILE
	terrain_to_place_on DLC_BEACH4
} */

/* FISHIES actorarea middle
create_object ONGRID {
	set_gaia_object_only
	number_of_objects 999
	number_of_groups 999
	terrain_to_place_on DLC_BEACH4
	actor_area 11
	actor_area_radius 4
}
*/


/* Big Fish Middle */

create_object WTROFF {
	second_object SNAPPER
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 10
	terrain_to_place_on WATER
	max_distance_to_other_zones 3
	actor_area 12
	actor_area_radius 5
  min_distance_group_placement 2
}

create_object WTROFF {
	second_object DORADO
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 10
	terrain_to_place_on WATER
	max_distance_to_other_zones 3
	avoid_actor_area 12
	actor_area 13
	actor_area_radius 5
  min_distance_group_placement 2
}

/* EVEN BIGGER FISHIES */

create_object WTROFF {
	second_object DOLPHIN
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 6
	terrain_to_place_on MED_WATER
	max_distance_to_other_zones 8
	avoid_actor_area 12
	avoid_actor_area 13
  min_distance_group_placement 2
}

/* TTL5: Oysters in the middle */
create_object OYSTERS {
  number_of_objects 8
  temp_min_distance_group_placement 4
  terrain_to_place_on MED_WATER
  min_distance_group_placement 1
}

/* FISHIES and OYSTERS outside */

create_object OYSTERS {
	set_gaia_object_only
	number_of_objects 3
	number_of_groups 99
	group_placement_radius 10
	set_loose_grouping
	temp_min_distance_group_placement 25
	terrain_to_place_on DLC_WETROCKBEACH
	actor_area 14
	actor_area_radius 6
}

create_object WTROFF {
	second_object TUNA
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 11
	terrain_to_place_on DLC_WATER5
	max_distance_to_other_zones 3
	actor_area 16
	actor_area_radius 10
	min_distance_to_map_edge 1
}

create_object WTROFF {
	second_object SNAPPER
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 12
	terrain_to_place_on DLC_WATER5
	max_distance_to_other_zones 2
	avoid_actor_area 16
	min_distance_to_map_edge 1
}

/* CROCO */

/* TTL5: Remove Crocodiles. */
/* create_object DLC_CROCODILE {
	set_gaia_object_only
	number_of_objects 8
	temp_min_distance_group_placement 32
	terrain_to_place_on BEACH_NN
}

create_object DLC_CROCODILE {
	set_gaia_object_only
	number_of_objects 6
	temp_min_distance_group_placement 32
	terrain_to_place_on BEACH_NN
} */

create_object SHORE_FISH {
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 14
	terrain_to_place_on DLC_WATER5
	avoid_actor_area 9
	avoid_actor_area 14
	avoid_actor_area 23
}
/* Candy for the eye */

create_object SEA_ROCKS_1 {
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 30
	layer_to_place_on DLC_WETROCKBEACH
}

create_object SEA_ROCKS_2 {
	set_gaia_object_only
	number_of_objects 999
	temp_min_distance_group_placement 10
	layer_to_place_on DLC_WETROCKBEACH
}

create_object ROCK2 {
	set_gaia_object_only
	number_of_objects 2
	number_of_groups 99
	group_variance 1
	temp_min_distance_group_placement 10
	terrain_to_place_on WGBEACH_NN
}

create_object STONE {
	number_of_objects 2
	number_of_groups 4
	set_tight_grouping
	set_place_for_every_player
	set_gaia_object_only
	max_distance_to_players 40
	terrain_to_place_on DESERT
	avoid_forest_zone 1
	temp_min_distance_group_placement 14
	avoid_actor_area 102
	actor_area 19
	actor_area_radius 5
}

create_object ROCK {
	set_gaia_object_only
	number_of_objects 2
	number_of_groups 99
	group_variance 2
	set_loose_grouping
	group_placement_radius 4
	temp_min_distance_group_placement 40
	terrain_to_place_on DESERT
	avoid_actor_area 102
	avoid_actor_area 19
}

create_object DLC_ROCKBEACH {
	set_gaia_object_only
	set_place_for_every_player
	layer_to_place_on DLC_ROCK
	min_distance_to_players 18
	max_distance_to_players 30
	set_facet 5
	avoid_actor_area 19
	avoid_actor_area 10
	actor_area 17
	actor_area_radius 6
	avoid_actor_area turtle_avoider
}

create_object DLC_ROCKBEACH {
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 18
	max_distance_to_players 30
	layer_to_place_on DLC_ROCK
	set_facet 6
	avoid_actor_area 17
	avoid_actor_area 19
	avoid_actor_area 10
	actor_area 18
	actor_area_radius 6
	avoid_actor_area turtle_avoider
}

create_object DLC_ROCKBEACH {
	set_gaia_object_only
	set_place_for_every_player
	min_distance_to_players 18
	max_distance_to_players 30
	layer_to_place_on DLC_ROCK
	set_facet 4
	avoid_actor_area 17
	avoid_actor_area 18
	avoid_actor_area 19
	avoid_actor_area 10
	avoid_actor_area turtle_avoider
}


create_object FALCON {
	number_of_objects 4
	set_scaling_to_map_size
	temp_min_distance_group_placement 20
}

#const SHELLS 2378
create_object SHELLS {
  number_of_objects 1
  group_placement_radius 3
  set_loose_grouping
  number_of_groups 9999
  temp_min_distance_group_placement 7
  avoid_forest_zone 1
  terrain_to_place_on DESERT
  min_distance_group_placement 3
}

#const PATCH_GREEN 1358
#const GRASS_PATCH 301

create_object GRASS_PATCH {
	number_of_groups 12
	number_of_objects 1
	group_placement_radius 1
	set_scaling_to_map_size
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 3
	terrain_to_place_on DLC_WATER5
	layer_to_place_on DLC_WETBEACH
	min_distance_to_map_edge 2
}

create_object PATCH_GREEN {
	number_of_groups 24
	number_of_objects 1
	group_placement_radius 1
	set_scaling_to_map_size
	set_tight_grouping
	set_gaia_object_only
	temp_min_distance_group_placement 3
	terrain_to_place_on DLC_WATER5
	layer_to_place_on DLC_WETBEACH
	min_distance_to_map_edge 2
}
/* Nett hier */
